<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: src/bitoperations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bitoperations_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bitoperations.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BITOPERATIONS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BITOPERATIONS_H_   </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uint16_t <a class="code" href="group__bitoperations.html#gabd29908e4c520131787129fc0879329f">concatenate_bytes</a>(uint8_t msb, uint8_t lsb);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;uint16_t <a class="code" href="group__bitoperations.html#ga23fcf15b4138e6a87af8d8594bdf6d8a">concatenate_nibbles</a>(<span class="keywordtype">int</span> count, ...);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;uint8_t <a class="code" href="group__bitoperations.html#ga8dcf85e0166dc9a49ee3800fd9f205f0">extract_nibble</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">int</span> place);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;uint8_t <a class="code" href="group__bitoperations.html#ga40ea44480a08fe2dc6b0c193b6b8555f">extract_bit</a>(uint16_t word, <span class="keywordtype">int</span> place);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;uint8_t <a class="code" href="group__bitoperations.html#ga761e851a4f24fdc833e71585956ce758">extract_digit</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">int</span> place);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="comment">// bitoperations</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _BITOPERATIONS_H_</span></div>
<div class="ttc" id="agroup__bitoperations_html_ga23fcf15b4138e6a87af8d8594bdf6d8a"><div class="ttname"><a href="group__bitoperations.html#ga23fcf15b4138e6a87af8d8594bdf6d8a">concatenate_nibbles</a></div><div class="ttdeci">uint16_t concatenate_nibbles(int count,...)</div><div class="ttdoc">Concatenates nibbles to form a 16-bit word.</div><div class="ttdef"><b>Definition:</b> bitoperations.c:62</div></div>
<div class="ttc" id="agroup__bitoperations_html_ga40ea44480a08fe2dc6b0c193b6b8555f"><div class="ttname"><a href="group__bitoperations.html#ga40ea44480a08fe2dc6b0c193b6b8555f">extract_bit</a></div><div class="ttdeci">uint8_t extract_bit(uint16_t word, int place)</div><div class="ttdoc">Extracts a bit from a given position in a 16-bit word.</div><div class="ttdef"><b>Definition:</b> bitoperations.c:129</div></div>
<div class="ttc" id="agroup__bitoperations_html_ga761e851a4f24fdc833e71585956ce758"><div class="ttname"><a href="group__bitoperations.html#ga761e851a4f24fdc833e71585956ce758">extract_digit</a></div><div class="ttdeci">uint8_t extract_digit(int number, int place)</div><div class="ttdoc">Extracts a digit from a given position in an integer number.</div><div class="ttdef"><b>Definition:</b> bitoperations.c:160</div></div>
<div class="ttc" id="agroup__bitoperations_html_ga8dcf85e0166dc9a49ee3800fd9f205f0"><div class="ttname"><a href="group__bitoperations.html#ga8dcf85e0166dc9a49ee3800fd9f205f0">extract_nibble</a></div><div class="ttdeci">uint8_t extract_nibble(int number, int place)</div><div class="ttdoc">Extracts a nibble from a given position in a given number.</div><div class="ttdef"><b>Definition:</b> bitoperations.c:101</div></div>
<div class="ttc" id="agroup__bitoperations_html_gabd29908e4c520131787129fc0879329f"><div class="ttname"><a href="group__bitoperations.html#gabd29908e4c520131787129fc0879329f">concatenate_bytes</a></div><div class="ttdeci">uint16_t concatenate_bytes(uint8_t msb, uint8_t lsb)</div><div class="ttdoc">Combines two bytes in to a 16bit number.</div><div class="ttdef"><b>Definition:</b> bitoperations.c:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>bitoperations.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
