<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: src/chip_8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chip__8_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chip_8.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CHIP_8_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CHIP_8_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;pixel_matrix.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;memory_array.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;clock_timer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structchip__8.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchip__8.html">chip_8</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpixel__matrix.html">pixel_matrix</a> *video_memory;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> *memory;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> *registers;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">struct </span><a class="code" href="structclock.html">clock</a> *cpu_clock;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">struct </span><a class="code" href="structclock.html">clock</a> *delay_clock;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">struct </span><a class="code" href="structclock.html">clock</a> *sound_clock;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint16_t stack[16];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> stack_pointer;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint16_t program_counter;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint16_t index;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t delay_timer;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t sound_timer;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t keys[16];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span><a class="code" href="structchip__8.html">chip_8</a> *<a class="code" href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a>(<span class="keywordtype">float</span> clock_speed);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__chip__8.html#ga4dbb777880c7771376825b0d19076a1e">destroy_chip_8</a>(<span class="keyword">struct</span> <a class="code" href="structchip__8.html">chip_8</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__chip__8.html#gaa877f9f6bef11cbac0cefcb5612ff6f4">chip_8_load_rom</a>(<span class="keyword">struct</span> <a class="code" href="structchip__8.html">chip_8</a> *<span class="keyword">self</span>, uint8_t *buffer, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> address);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__chip__8.html#ga20ae99a3c9fe7742f47cc8201a8daff8">chip_8_increment_program_counter</a>(<span class="keyword">struct</span> <a class="code" href="structchip__8.html">chip_8</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__chip__8.html#ga5154882013ca8f29c69cf069bff135ca">chip_8_decrement_program_counter</a>(<span class="keyword">struct</span> <a class="code" href="structchip__8.html">chip_8</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__chip__8.html#ga59f60bb62166771fccac0ba12e6e3d51">chip_8_execute_next_instruction</a>(<span class="keyword">struct</span> <a class="code" href="structchip__8.html">chip_8</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__chip__8.html#ga1c3b5f482ef57028fc3349db7235a7c1">chip_8_cpu_cycle</a>(<span class="keyword">struct</span> <a class="code" href="structchip__8.html">chip_8</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> chip_8_delay_cycle(<span class="keyword">struct</span> <a class="code" href="structchip__8.html">chip_8</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> chip_8_sound_cycle(<span class="keyword">struct</span> <a class="code" href="structchip__8.html">chip_8</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> chip_8_cycle(<span class="keyword">struct</span> <a class="code" href="structchip__8.html">chip_8</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="comment">// chip_8</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _CHIP_8_H_</span></div>
<div class="ttc" id="agroup__chip__8_html_ga1c3b5f482ef57028fc3349db7235a7c1"><div class="ttname"><a href="group__chip__8.html#ga1c3b5f482ef57028fc3349db7235a7c1">chip_8_cpu_cycle</a></div><div class="ttdeci">void chip_8_cpu_cycle(struct chip_8 *self, float delta)</div><div class="ttdoc">Executes a single cycle of the CPU of the given chip_8 instance.</div><div class="ttdef"><b>Definition:</b> chip_8.c:762</div></div>
<div class="ttc" id="agroup__chip__8_html_ga20ae99a3c9fe7742f47cc8201a8daff8"><div class="ttname"><a href="group__chip__8.html#ga20ae99a3c9fe7742f47cc8201a8daff8">chip_8_increment_program_counter</a></div><div class="ttdeci">int chip_8_increment_program_counter(struct chip_8 *self)</div><div class="ttdoc">Increments the program counter PC of the given chip_8.</div><div class="ttdef"><b>Definition:</b> chip_8.c:231</div></div>
<div class="ttc" id="agroup__chip__8_html_ga4dbb777880c7771376825b0d19076a1e"><div class="ttname"><a href="group__chip__8.html#ga4dbb777880c7771376825b0d19076a1e">destroy_chip_8</a></div><div class="ttdeci">void destroy_chip_8(struct chip_8 *self)</div><div class="ttdoc">Frees a chip_8 struct.</div><div class="ttdef"><b>Definition:</b> chip_8.c:145</div></div>
<div class="ttc" id="agroup__chip__8_html_ga5154882013ca8f29c69cf069bff135ca"><div class="ttname"><a href="group__chip__8.html#ga5154882013ca8f29c69cf069bff135ca">chip_8_decrement_program_counter</a></div><div class="ttdeci">int chip_8_decrement_program_counter(struct chip_8 *self)</div><div class="ttdoc">Decrements the program counter PC of the given chip_8.</div><div class="ttdef"><b>Definition:</b> chip_8.c:261</div></div>
<div class="ttc" id="agroup__chip__8_html_ga59f60bb62166771fccac0ba12e6e3d51"><div class="ttname"><a href="group__chip__8.html#ga59f60bb62166771fccac0ba12e6e3d51">chip_8_execute_next_instruction</a></div><div class="ttdeci">int chip_8_execute_next_instruction(struct chip_8 *self)</div><div class="ttdoc">Runs next rom instruction.</div><div class="ttdef"><b>Definition:</b> chip_8.c:286</div></div>
<div class="ttc" id="agroup__chip__8_html_gaa73c6d2f9d32d3878a125677269b7952"><div class="ttname"><a href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a></div><div class="ttdeci">struct chip_8 * create_chip_8(float clock_speed)</div><div class="ttdoc">Constructor for a new chip 8.</div><div class="ttdef"><b>Definition:</b> chip_8.c:33</div></div>
<div class="ttc" id="agroup__chip__8_html_gaa877f9f6bef11cbac0cefcb5612ff6f4"><div class="ttname"><a href="group__chip__8.html#gaa877f9f6bef11cbac0cefcb5612ff6f4">chip_8_load_rom</a></div><div class="ttdeci">int chip_8_load_rom(struct chip_8 *self, uint8_t *buffer, size_t size, int address)</div><div class="ttdoc">Loads a rom buffer into a given chip 8's memory.</div><div class="ttdef"><b>Definition:</b> chip_8.c:185</div></div>
<div class="ttc" id="astructchip__8_html"><div class="ttname"><a href="structchip__8.html">chip_8</a></div><div class="ttdoc">A struct representing a Chip 8 instance.</div><div class="ttdef"><b>Definition:</b> chip_8.h:22</div></div>
<div class="ttc" id="astructclock_html"><div class="ttname"><a href="structclock.html">clock</a></div><div class="ttdoc">Structure representing a clock that runs at a defined frequency (Hz).</div><div class="ttdef"><b>Definition:</b> clock_timer.h:16</div></div>
<div class="ttc" id="astructmemory__array_html"><div class="ttname"><a href="structmemory__array.html">memory_array</a></div><div class="ttdoc">A struct representing a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.h:45</div></div>
<div class="ttc" id="astructpixel__matrix_html"><div class="ttname"><a href="structpixel__matrix.html">pixel_matrix</a></div><div class="ttdoc">A 0-indexed matrix (2d array) data structure for the chip-8's VRAM type.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>chip_8.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
