<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: src/clock_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clock__timer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clock_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CLOCK_TIMER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CLOCK_TIMER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structclock.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structclock.html">clock</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structclock.html#a94588ed644556c1f24accc6832b21756">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structclock.html#a94588ed644556c1f24accc6832b21756">elapsed</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structclock.html#a363c2a24407a97ef27aa850fa40d9b94">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structclock.html#a363c2a24407a97ef27aa850fa40d9b94">hz</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structtimer.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtimer.html">timer</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structtimer.html#a75dc745ea8f89b2e8d667eaa650210ae">   28</a></span>&#160;    Uint32 <a class="code" href="structtimer.html#a75dc745ea8f89b2e8d667eaa650210ae">previous_time</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structtimer.html#a51a5cfd784c599a60d51afd263be7861">   30</a></span>&#160;    Uint32 <a class="code" href="structtimer.html#a51a5cfd784c599a60d51afd263be7861">current_time</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structtimer.html#a6b5112b132a2e49ee8077ab601291e36">   32</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structtimer.html#a6b5112b132a2e49ee8077ab601291e36">delta</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span><a class="code" href="structclock.html">clock</a> *<a class="code" href="group__clock__timer.html#gaa471be45118446753eb51696b1f9f499">create_clock</a>(<span class="keywordtype">float</span> <a class="code" href="structclock.html#a363c2a24407a97ef27aa850fa40d9b94">hz</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__clock__timer.html#ga6bccfe65af6e1761a83a9e3b2fc8e706">destroy_clock</a>(<span class="keyword">struct</span> <a class="code" href="structclock.html">clock</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__clock__timer.html#gac2c24f4e53ba5de1c4d068aca4c95291">clock_update</a>(<span class="keyword">struct</span> <a class="code" href="structclock.html">clock</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">struct </span><a class="code" href="structtimer.html">timer</a> *<a class="code" href="group__clock__timer.html#gac99a2798e3050d9c3b0811d230475f8d">create_timer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__clock__timer.html#gaf1ed7ac353b95f342494b4cb1b45fee0">destroy_timer</a>(<span class="keyword">struct</span> <a class="code" href="structtimer.html">timer</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__clock__timer.html#gadc97679b0883cefd8983ac194841e3c1">timer_calc_delta</a>(<span class="keyword">struct</span> <a class="code" href="structtimer.html">timer</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="comment">// clock_timer</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __CLOCK_TIMER_H__</span></div>
<div class="ttc" id="agroup__clock__timer_html_ga6bccfe65af6e1761a83a9e3b2fc8e706"><div class="ttname"><a href="group__clock__timer.html#ga6bccfe65af6e1761a83a9e3b2fc8e706">destroy_clock</a></div><div class="ttdeci">void destroy_clock(struct clock *self)</div><div class="ttdoc">Destroys a clock and frees its memory.</div><div class="ttdef"><b>Definition:</b> clock_timer.c:32</div></div>
<div class="ttc" id="agroup__clock__timer_html_gaa471be45118446753eb51696b1f9f499"><div class="ttname"><a href="group__clock__timer.html#gaa471be45118446753eb51696b1f9f499">create_clock</a></div><div class="ttdeci">struct clock * create_clock(float hz)</div><div class="ttdoc">Creates a new clock with a specified frequency.</div><div class="ttdef"><b>Definition:</b> clock_timer.c:15</div></div>
<div class="ttc" id="agroup__clock__timer_html_gac2c24f4e53ba5de1c4d068aca4c95291"><div class="ttname"><a href="group__clock__timer.html#gac2c24f4e53ba5de1c4d068aca4c95291">clock_update</a></div><div class="ttdeci">bool clock_update(struct clock *self, float delta)</div><div class="ttdoc">Updates the clock and checks if a cycle has occurred.</div><div class="ttdef"><b>Definition:</b> clock_timer.c:47</div></div>
<div class="ttc" id="agroup__clock__timer_html_gac99a2798e3050d9c3b0811d230475f8d"><div class="ttname"><a href="group__clock__timer.html#gac99a2798e3050d9c3b0811d230475f8d">create_timer</a></div><div class="ttdeci">struct timer * create_timer(void)</div><div class="ttdoc">Creates a new timer.</div><div class="ttdef"><b>Definition:</b> clock_timer.c:62</div></div>
<div class="ttc" id="agroup__clock__timer_html_gadc97679b0883cefd8983ac194841e3c1"><div class="ttname"><a href="group__clock__timer.html#gadc97679b0883cefd8983ac194841e3c1">timer_calc_delta</a></div><div class="ttdeci">void timer_calc_delta(struct timer *self)</div><div class="ttdoc">Calculates the delta time since the last call.</div><div class="ttdef"><b>Definition:</b> clock_timer.c:92</div></div>
<div class="ttc" id="agroup__clock__timer_html_gaf1ed7ac353b95f342494b4cb1b45fee0"><div class="ttname"><a href="group__clock__timer.html#gaf1ed7ac353b95f342494b4cb1b45fee0">destroy_timer</a></div><div class="ttdeci">void destroy_timer(struct timer *self)</div><div class="ttdoc">Destroys a timer and frees its memory.</div><div class="ttdef"><b>Definition:</b> clock_timer.c:80</div></div>
<div class="ttc" id="astructclock_html"><div class="ttname"><a href="structclock.html">clock</a></div><div class="ttdoc">Structure representing a clock that runs at a defined frequency (Hz).</div><div class="ttdef"><b>Definition:</b> clock_timer.h:16</div></div>
<div class="ttc" id="astructclock_html_a363c2a24407a97ef27aa850fa40d9b94"><div class="ttname"><a href="structclock.html#a363c2a24407a97ef27aa850fa40d9b94">clock::hz</a></div><div class="ttdeci">float hz</div><div class="ttdef"><b>Definition:</b> clock_timer.h:20</div></div>
<div class="ttc" id="astructclock_html_a94588ed644556c1f24accc6832b21756"><div class="ttname"><a href="structclock.html#a94588ed644556c1f24accc6832b21756">clock::elapsed</a></div><div class="ttdeci">float elapsed</div><div class="ttdef"><b>Definition:</b> clock_timer.h:18</div></div>
<div class="ttc" id="astructtimer_html"><div class="ttname"><a href="structtimer.html">timer</a></div><div class="ttdoc">Structure for calculating time intervals and delta time.</div><div class="ttdef"><b>Definition:</b> clock_timer.h:26</div></div>
<div class="ttc" id="astructtimer_html_a51a5cfd784c599a60d51afd263be7861"><div class="ttname"><a href="structtimer.html#a51a5cfd784c599a60d51afd263be7861">timer::current_time</a></div><div class="ttdeci">Uint32 current_time</div><div class="ttdef"><b>Definition:</b> clock_timer.h:30</div></div>
<div class="ttc" id="astructtimer_html_a6b5112b132a2e49ee8077ab601291e36"><div class="ttname"><a href="structtimer.html#a6b5112b132a2e49ee8077ab601291e36">timer::delta</a></div><div class="ttdeci">float delta</div><div class="ttdef"><b>Definition:</b> clock_timer.h:32</div></div>
<div class="ttc" id="astructtimer_html_a75dc745ea8f89b2e8d667eaa650210ae"><div class="ttname"><a href="structtimer.html#a75dc745ea8f89b2e8d667eaa650210ae">timer::previous_time</a></div><div class="ttdeci">Uint32 previous_time</div><div class="ttdef"><b>Definition:</b> clock_timer.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>clock_timer.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
