<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: src/globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GLOBALS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GLOBALS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structglobals.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structglobals.html">globals</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structglobals.html#ae34a6686aece961c7dfbd7c8889090b5">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structglobals.html#ae34a6686aece961c7dfbd7c8889090b5">verbose</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structglobals.html#a8a8eabaf57d715ccdef9080e91875dd8">   26</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structglobals.html#a8a8eabaf57d715ccdef9080e91875dd8">clock_speed</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structglobals.html#aa5eabcbbead0dd32d0aacf608bda2f0d">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structglobals.html#aa5eabcbbead0dd32d0aacf608bda2f0d">step</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structglobals.html">globals</a> <a class="code" href="group__globals.html#gaf84150b24e35ab4dfee3e3bbdf4d776d">emu0x08</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="comment">// globals</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _GLOBALS_H_</span></div>
<div class="ttc" id="agroup__globals_html_gaf84150b24e35ab4dfee3e3bbdf4d776d"><div class="ttname"><a href="group__globals.html#gaf84150b24e35ab4dfee3e3bbdf4d776d">emu0x08</a></div><div class="ttdeci">struct globals emu0x08</div><div class="ttdoc">The extern struct that represents the global namespace.</div><div class="ttdef"><b>Definition:</b> globals.c:4</div></div>
<div class="ttc" id="astructglobals_html"><div class="ttname"><a href="structglobals.html">globals</a></div><div class="ttdoc">The global namespace definition.</div><div class="ttdef"><b>Definition:</b> globals.h:22</div></div>
<div class="ttc" id="astructglobals_html_a8a8eabaf57d715ccdef9080e91875dd8"><div class="ttname"><a href="structglobals.html#a8a8eabaf57d715ccdef9080e91875dd8">globals::clock_speed</a></div><div class="ttdeci">float clock_speed</div><div class="ttdef"><b>Definition:</b> globals.h:26</div></div>
<div class="ttc" id="astructglobals_html_aa5eabcbbead0dd32d0aacf608bda2f0d"><div class="ttname"><a href="structglobals.html#aa5eabcbbead0dd32d0aacf608bda2f0d">globals::step</a></div><div class="ttdeci">bool step</div><div class="ttdef"><b>Definition:</b> globals.h:28</div></div>
<div class="ttc" id="astructglobals_html_ae34a6686aece961c7dfbd7c8889090b5"><div class="ttname"><a href="structglobals.html#ae34a6686aece961c7dfbd7c8889090b5">globals::verbose</a></div><div class="ttdeci">bool verbose</div><div class="ttdef"><b>Definition:</b> globals.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>globals.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
