<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: Input Output</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__Input__Output.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Input Output</div>  </div>
</div><!--header-->
<div class="contents">

<p>A library functions that support file and standard (console) input/output.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8798fe9b787c7dea5dbc6d5229bd027d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input__Output.html#ga8798fe9b787c7dea5dbc6d5229bd027d">DEBUG</a>(message, ...)</td></tr>
<tr class="memdesc:ga8798fe9b787c7dea5dbc6d5229bd027d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a debug message to console.  <a href="group__Input__Output.html#ga8798fe9b787c7dea5dbc6d5229bd027d">More...</a><br /></td></tr>
<tr class="separator:ga8798fe9b787c7dea5dbc6d5229bd027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabbe679a1c1297285a0beb6c0d17b42b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input__Output.html#gaabbe679a1c1297285a0beb6c0d17b42b">WARNING</a>(message, ...)</td></tr>
<tr class="memdesc:gaabbe679a1c1297285a0beb6c0d17b42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a warning message to console.  <a href="group__Input__Output.html#gaabbe679a1c1297285a0beb6c0d17b42b">More...</a><br /></td></tr>
<tr class="separator:gaabbe679a1c1297285a0beb6c0d17b42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a97021f911e2f7ee359fe7773347ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input__Output.html#ga6a97021f911e2f7ee359fe7773347ad5">ERROR</a>(message, ...)</td></tr>
<tr class="memdesc:ga6a97021f911e2f7ee359fe7773347ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an error message to console.  <a href="group__Input__Output.html#ga6a97021f911e2f7ee359fe7773347ad5">More...</a><br /></td></tr>
<tr class="separator:ga6a97021f911e2f7ee359fe7773347ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input__Output.html#gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d">INFO</a>(message, ...)</td></tr>
<tr class="memdesc:gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an info message to console.  <a href="group__Input__Output.html#gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d">More...</a><br /></td></tr>
<tr class="separator:gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a19e534ab5decd8e70bc4fd108b1bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input__Output.html#ga8a19e534ab5decd8e70bc4fd108b1bf3">VERBOSE</a>(message, ...)</td></tr>
<tr class="memdesc:ga8a19e534ab5decd8e70bc4fd108b1bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a verbose message to console if emu0x08.verbose mode is enabled.  <a href="group__Input__Output.html#ga8a19e534ab5decd8e70bc4fd108b1bf3">More...</a><br /></td></tr>
<tr class="separator:ga8a19e534ab5decd8e70bc4fd108b1bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9be5b4417203491fd8cf524acba2f30e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input__Output.html#ga9be5b4417203491fd8cf524acba2f30e">read_rom</a> (char *file_name, uint8_t **buffer, size_t *size)</td></tr>
<tr class="memdesc:ga9be5b4417203491fd8cf524acba2f30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a binary rom file into a buffer.  <a href="group__Input__Output.html#ga9be5b4417203491fd8cf524acba2f30e">More...</a><br /></td></tr>
<tr class="separator:ga9be5b4417203491fd8cf524acba2f30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183e204a44b1cdfd10294c824a6f048f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input__Output.html#ga183e204a44b1cdfd10294c824a6f048f">print_buffer</a> (uint8_t *buffer, size_t size, int wrap, bool only_verbose)</td></tr>
<tr class="memdesc:ga183e204a44b1cdfd10294c824a6f048f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a ROM buffer as hex data to standard output.  <a href="group__Input__Output.html#ga183e204a44b1cdfd10294c824a6f048f">More...</a><br /></td></tr>
<tr class="separator:ga183e204a44b1cdfd10294c824a6f048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e49d2e3a038fe12c93bcaafa6b89c52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input__Output.html#ga5e49d2e3a038fe12c93bcaafa6b89c52">handle_options</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:ga5e49d2e3a038fe12c93bcaafa6b89c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles command line options.  <a href="group__Input__Output.html#ga5e49d2e3a038fe12c93bcaafa6b89c52">More...</a><br /></td></tr>
<tr class="separator:ga5e49d2e3a038fe12c93bcaafa6b89c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cd2572359a5f21d4c7204374ef7c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input__Output.html#ga95cd2572359a5f21d4c7204374ef7c12">handle_events</a> (struct <a class="el" href="structchip__8.html">chip_8</a> *<a class="el" href="structchip__8.html">chip_8</a>, bool *quit)</td></tr>
<tr class="memdesc:ga95cd2572359a5f21d4c7204374ef7c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles SDL events for the Chip-8 emulator.  <a href="group__Input__Output.html#ga95cd2572359a5f21d4c7204374ef7c12">More...</a><br /></td></tr>
<tr class="separator:ga95cd2572359a5f21d4c7204374ef7c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef08e8a149af66080dca774b8563707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input__Output.html#gaeef08e8a149af66080dca774b8563707">handle_keydown</a> (SDL_Event event, struct <a class="el" href="structchip__8.html">chip_8</a> *virtual_chip_8)</td></tr>
<tr class="memdesc:gaeef08e8a149af66080dca774b8563707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles key down events.  <a href="group__Input__Output.html#gaeef08e8a149af66080dca774b8563707">More...</a><br /></td></tr>
<tr class="separator:gaeef08e8a149af66080dca774b8563707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57b0f261fd53c3aa5a55f438f062e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input__Output.html#gad57b0f261fd53c3aa5a55f438f062e9c">handle_keyup</a> (SDL_Event event, struct <a class="el" href="structchip__8.html">chip_8</a> *virtual_chip_8)</td></tr>
<tr class="memdesc:gad57b0f261fd53c3aa5a55f438f062e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles key up events.  <a href="group__Input__Output.html#gad57b0f261fd53c3aa5a55f438f062e9c">More...</a><br /></td></tr>
<tr class="separator:gad57b0f261fd53c3aa5a55f438f062e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A library functions that support file and standard (console) input/output. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8798fe9b787c7dea5dbc6d5229bd027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8798fe9b787c7dea5dbc6d5229bd027d">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {                                        \</div>
<div class="line">    fprintf(stdout, COLOR_BLUE <span class="stringliteral">&quot;[DEBUG]: &quot;</span> COLOR_RESET <span class="stringliteral">&quot;%s:%d:%s(): &quot;</span>   \</div>
<div class="line">        message <span class="stringliteral">&quot;\n&quot;</span>, __FILE__, __LINE__, __func__, ##__VA_ARGS__);     \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Output a debug message to console. </p>
<p>Outputs given debug messages to console with blue ink, only if <code>-DNDEBUG</code> flag was not used to compile. Includes the file, line and funciton of the invocation. If the <code>-DNDEBUG</code> flag was used, <code>DEBUG</code> expands to a do-while loop that does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A printf-style format string for the debug message. Does not require a newline at the end. </td></tr>
    <tr><td class="paramname">...</td><td>The variable arguments for the format sting.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md36"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> x = 10;</div>
<div class="line"><a class="code" href="group__Input__Output.html#ga8798fe9b787c7dea5dbc6d5229bd027d">DEBUG</a>(<span class="stringliteral">&quot;the value of x is: &quot;</span> x);</div>
<div class="ttc" id="agroup__Input__Output_html_ga8798fe9b787c7dea5dbc6d5229bd027d"><div class="ttname"><a href="group__Input__Output.html#ga8798fe9b787c7dea5dbc6d5229bd027d">DEBUG</a></div><div class="ttdeci">#define DEBUG(message,...)</div><div class="ttdoc">Output a debug message to console.</div><div class="ttdef"><b>Definition:</b> input_output.h:44</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga6a97021f911e2f7ee359fe7773347ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a97021f911e2f7ee359fe7773347ad5">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {                                        \</div>
<div class="line">    fprintf(stdout, COLOR_RED <span class="stringliteral">&quot;[ERRROR]: &quot;</span> COLOR_RESET <span class="stringliteral">&quot;%s:%d:%s(): &quot;</span>   \</div>
<div class="line">        message <span class="stringliteral">&quot;\n&quot;</span>, __FILE__, __LINE__, __func__, ##__VA_ARGS__);     \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Output an error message to console. </p>
<p>Outputs given error message to to the console with red ink. Includes the file, line and funciton of the invocation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A printf-style format string for the error message. Does not require a newline at the end. </td></tr>
    <tr><td class="paramname">...</td><td>The variable arguments for the format sting.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md38"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> *memory = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span> * file_size));</div>
<div class="line"><span class="keywordflow">if</span> (!memory) {</div>
<div class="line">    <a class="code" href="group__Input__Output.html#ga6a97021f911e2f7ee359fe7773347ad5">ERROR</a>(<span class="stringliteral">&quot;the file &#39;%s&#39;  could not be opened due to insufficient memory&quot;</span>, file_name);</div>
<div class="line">    <span class="keywordflow">goto</span> error;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__Input__Output_html_ga6a97021f911e2f7ee359fe7773347ad5"><div class="ttname"><a href="group__Input__Output.html#ga6a97021f911e2f7ee359fe7773347ad5">ERROR</a></div><div class="ttdeci">#define ERROR(message,...)</div><div class="ttdoc">Output an error message to console.</div><div class="ttdef"><b>Definition:</b> input_output.h:94</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d">&#9670;&nbsp;</a></span>INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {                                            \</div>
<div class="line">    fprintf(stdout, COLOR_GREEN <span class="stringliteral">&quot;[INFO]: &quot;</span> COLOR_RESET <span class="stringliteral">&quot;%s:%d:%s(): &quot;</span>   \</div>
<div class="line">        message <span class="stringliteral">&quot;\n&quot;</span>, __FILE__, __LINE__, __func__, ##__VA_ARGS__);     \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Output an info message to console. </p>
<p>Outputs given info message to to the console with green ink. Includes the file, line and funciton of the invocation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A printf-style format string for the error message. Does not require a newline at the end. </td></tr>
    <tr><td class="paramname">...</td><td>The variable arguments for the format sting.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md39"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> *file_name = <span class="stringliteral">&quot;some-file&quot;</span>;</div>
<div class="line"><a class="code" href="group__Input__Output.html#gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d">INFO</a>(<span class="stringliteral">&quot;opening file: &#39;%s&#39;&quot;</span>, file_name);</div>
<div class="ttc" id="agroup__Input__Output_html_gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d"><div class="ttname"><a href="group__Input__Output.html#gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d">INFO</a></div><div class="ttdeci">#define INFO(message,...)</div><div class="ttdoc">Output an info message to console.</div><div class="ttdef"><b>Definition:</b> input_output.h:116</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga8a19e534ab5decd8e70bc4fd108b1bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a19e534ab5decd8e70bc4fd108b1bf3">&#9670;&nbsp;</a></span>VERBOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERBOSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">do</span> {                                                \</div>
<div class="line">        if (<a class="code" href="group__globals.html#gaf84150b24e35ab4dfee3e3bbdf4d776d">emu0x08</a>.<a class="code" href="structglobals.html#ae34a6686aece961c7dfbd7c8889090b5">verbose</a>) {                                                          \</div>
<div class="line">            fprintf(stdout, COLOR_GREEN <span class="stringliteral">&quot;[INFO]: &quot;</span> COLOR_RESET <span class="stringliteral">&quot;%s:%d:%s(): &quot;</span>   \</div>
<div class="line">                message <span class="stringliteral">&quot;\n&quot;</span>, __FILE__, __LINE__, __func__, ##__VA_ARGS__);     \</div>
<div class="line">        }                                                                       \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="agroup__globals_html_gaf84150b24e35ab4dfee3e3bbdf4d776d"><div class="ttname"><a href="group__globals.html#gaf84150b24e35ab4dfee3e3bbdf4d776d">emu0x08</a></div><div class="ttdeci">struct globals emu0x08</div><div class="ttdoc">The extern struct that represents the global namespace.</div><div class="ttdef"><b>Definition:</b> globals.c:4</div></div>
<div class="ttc" id="astructglobals_html_ae34a6686aece961c7dfbd7c8889090b5"><div class="ttname"><a href="structglobals.html#ae34a6686aece961c7dfbd7c8889090b5">globals::verbose</a></div><div class="ttdeci">bool verbose</div><div class="ttdef"><b>Definition:</b> globals.h:24</div></div>
</div><!-- fragment -->
<p>Output a verbose message to console if emu0x08.verbose mode is enabled. </p>
<p>Outputs given verbose message to the console with green ink if verbose mode is enabled. Includes the file, line and function of the invocation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A printf-style format string for the verbose message. Does not require a newline at the end. </td></tr>
    <tr><td class="paramname">...</td><td>The variable arguments for the format sting.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md40"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> *file_name = <span class="stringliteral">&quot;some-file&quot;</span>;</div>
<div class="line"><a class="code" href="group__Input__Output.html#ga8a19e534ab5decd8e70bc4fd108b1bf3">VERBOSE</a>(<span class="stringliteral">&quot;opening file: &#39;%s&#39;&quot;</span>, file_name);</div>
<div class="ttc" id="agroup__Input__Output_html_ga8a19e534ab5decd8e70bc4fd108b1bf3"><div class="ttname"><a href="group__Input__Output.html#ga8a19e534ab5decd8e70bc4fd108b1bf3">VERBOSE</a></div><div class="ttdeci">#define VERBOSE(message,...)</div><div class="ttdoc">Output a verbose message to console if emu0x08.verbose mode is enabled.</div><div class="ttdef"><b>Definition:</b> input_output.h:141</div></div>
</div><!-- fragment --><p>If the <code>emu0x08.verbose</code> flag is not set, nothing will be output. </p>

</div>
</div>
<a id="gaabbe679a1c1297285a0beb6c0d17b42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabbe679a1c1297285a0beb6c0d17b42b">&#9670;&nbsp;</a></span>WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {                                            \</div>
<div class="line">    fprintf(stdout, COLOR_YELLOW <span class="stringliteral">&quot;[WARNING]: &quot;</span> COLOR_RESET <span class="stringliteral">&quot;%s:%d:%s(): &quot;</span>   \</div>
<div class="line">        message <span class="stringliteral">&quot;\n&quot;</span>, __FILE__, __LINE__, __func__, ##__VA_ARGS__);         \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Output a warning message to console. </p>
<p>Outputs given warning message to to the console with yellow ink. Includes the file, line and funciton of the invocation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A printf-style format string for the warning message. Does not require a newline at the end. </td></tr>
    <tr><td class="paramname">...</td><td>The variable arguments for the format sting.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md37"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> *file_name = <span class="stringliteral">&quot;some-file&quot;</span>;</div>
<div class="line"><a class="code" href="group__Input__Output.html#gaabbe679a1c1297285a0beb6c0d17b42b">WARNING</a>(<span class="stringliteral">&quot;the file &#39;%s&#39;  could not be opened&quot;</span>, file_name);</div>
<div class="ttc" id="agroup__Input__Output_html_gaabbe679a1c1297285a0beb6c0d17b42b"><div class="ttname"><a href="group__Input__Output.html#gaabbe679a1c1297285a0beb6c0d17b42b">WARNING</a></div><div class="ttdeci">#define WARNING(message,...)</div><div class="ttdoc">Output a warning message to console.</div><div class="ttdef"><b>Definition:</b> input_output.h:69</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga95cd2572359a5f21d4c7204374ef7c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95cd2572359a5f21d4c7204374ef7c12">&#9670;&nbsp;</a></span>handle_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_events </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structchip__8.html">chip_8</a> *&#160;</td>
          <td class="paramname"><em>chip_8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>quit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles SDL events for the Chip-8 emulator. </p>
<p>Polls SDL events and processes them. It handles quitting the emulator, key presses, and key releases. If step mode is enabled, it executes the next instruction when the space bar is pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a></td><td>A pointer to the <code><a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a></code> structure representing the state of the Chip-8 emulator. </td></tr>
    <tr><td class="paramname">quit</td><td>A pointer to a boolean variable that indicates whether the emulator should quit.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md33"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> quit = <span class="keyword">false</span>;</div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structchip__8.html">chip_8</a> *emulator = <a class="code" href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a>(60.0f);</div>
<div class="line"><span class="keywordflow">while</span> (!quit) {</div>
<div class="line">  <a class="code" href="group__Input__Output.html#ga95cd2572359a5f21d4c7204374ef7c12">handle_events</a>(emulator, &amp;quit);</div>
<div class="line">  <span class="comment">// other emulation code</span></div>
<div class="line">}</div>
<div class="ttc" id="agroup__Input__Output_html_ga95cd2572359a5f21d4c7204374ef7c12"><div class="ttname"><a href="group__Input__Output.html#ga95cd2572359a5f21d4c7204374ef7c12">handle_events</a></div><div class="ttdeci">void handle_events(struct chip_8 *chip_8, bool *quit)</div><div class="ttdoc">Handles SDL events for the Chip-8 emulator.</div><div class="ttdef"><b>Definition:</b> input_output.c:196</div></div>
<div class="ttc" id="agroup__chip__8_html_gaa73c6d2f9d32d3878a125677269b7952"><div class="ttname"><a href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a></div><div class="ttdeci">struct chip_8 * create_chip_8(float clock_speed)</div><div class="ttdoc">Constructor for a new chip 8.</div><div class="ttdef"><b>Definition:</b> chip_8.c:33</div></div>
<div class="ttc" id="astructchip__8_html"><div class="ttname"><a href="structchip__8.html">chip_8</a></div><div class="ttdoc">A struct representing a Chip 8 instance.</div><div class="ttdef"><b>Definition:</b> chip_8.h:22</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaeef08e8a149af66080dca774b8563707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeef08e8a149af66080dca774b8563707">&#9670;&nbsp;</a></span>handle_keydown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_keydown </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structchip__8.html">chip_8</a> *&#160;</td>
          <td class="paramname"><em>virtual_chip_8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles key down events. </p>
<p>Updates the Chip-8 key state when a key is pressed. Maps SDL key symbols to Chip-8 keys and sets the appropriate key state to pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The SDL event representing the key down event. </td></tr>
    <tr><td class="paramname">virtual_chip_8</td><td>A pointer to the <code><a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a></code> structure representing the state of the Chip-8 emulator.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md34"></a>
Usage</h2>
<div class="fragment"><div class="line">SDL_Event event;</div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structchip__8.html">chip_8</a> emulator;</div>
<div class="line"><span class="keywordflow">while</span> (SDL_PollEvent(&amp;event)) {</div>
<div class="line">  <span class="keywordflow">if</span> (event.type == SDL_KEYDOWN) {</div>
<div class="line">    <a class="code" href="group__Input__Output.html#gaeef08e8a149af66080dca774b8563707">handle_keydown</a>(event, &amp;emulator);</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="ttc" id="agroup__Input__Output_html_gaeef08e8a149af66080dca774b8563707"><div class="ttname"><a href="group__Input__Output.html#gaeef08e8a149af66080dca774b8563707">handle_keydown</a></div><div class="ttdeci">void handle_keydown(SDL_Event event, struct chip_8 *virtual_chip_8)</div><div class="ttdoc">Handles key down events.</div><div class="ttdef"><b>Definition:</b> input_output.c:258</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gad57b0f261fd53c3aa5a55f438f062e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad57b0f261fd53c3aa5a55f438f062e9c">&#9670;&nbsp;</a></span>handle_keyup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_keyup </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structchip__8.html">chip_8</a> *&#160;</td>
          <td class="paramname"><em>virtual_chip_8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles key up events. </p>
<p>Updates the Chip-8 key state when a key is released. Maps SDL key symbols to Chip-8 keys and sets the appropriate key state to released.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The SDL event representing the key up event. </td></tr>
    <tr><td class="paramname">virtual_chip_8</td><td>A pointer to the <code><a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a></code> structure representing the state of the Chip-8 emulator.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md35"></a>
Usage</h2>
<div class="fragment"><div class="line">SDL_Event event;</div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structchip__8.html">chip_8</a> emulator;</div>
<div class="line"><span class="keywordflow">while</span> (SDL_PollEvent(&amp;event)) {</div>
<div class="line">  <span class="keywordflow">if</span> (event.type == SDL_KEYUP) {</div>
<div class="line">    <a class="code" href="group__Input__Output.html#gad57b0f261fd53c3aa5a55f438f062e9c">handle_keyup</a>(event, &amp;emulator);</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="ttc" id="agroup__Input__Output_html_gad57b0f261fd53c3aa5a55f438f062e9c"><div class="ttname"><a href="group__Input__Output.html#gad57b0f261fd53c3aa5a55f438f062e9c">handle_keyup</a></div><div class="ttdeci">void handle_keyup(SDL_Event event, struct chip_8 *virtual_chip_8)</div><div class="ttdoc">Handles key up events.</div><div class="ttdef"><b>Definition:</b> input_output.c:337</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga5e49d2e3a038fe12c93bcaafa6b89c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e49d2e3a038fe12c93bcaafa6b89c52">&#9670;&nbsp;</a></span>handle_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_options </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles command line options. </p>
<p>Processes the command line options and sets the appropriate flags and parameters in the global <code>emu0x08</code> structure. This function recognizes <code>--verbose</code>, <code>--hz</code>, and <code>--step</code> options. If an invalid option is provided, it prints an error message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The argument count from the command line. </td></tr>
    <tr><td class="paramname">argv</td><td>The argument vector from the command line.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure (e.g., incorrect number of non-option arguments).</dd></dl>
<h2><a class="anchor" id="autotoc_md32"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__Input__Output.html#ga5e49d2e3a038fe12c93bcaafa6b89c52">handle_options</a>(argc, argv) != 0) {</div>
<div class="line">    <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// proceed with initialization</span></div>
<div class="line">}</div>
<div class="ttc" id="agroup__Input__Output_html_ga5e49d2e3a038fe12c93bcaafa6b89c52"><div class="ttname"><a href="group__Input__Output.html#ga5e49d2e3a038fe12c93bcaafa6b89c52">handle_options</a></div><div class="ttdeci">int handle_options(int argc, char *argv[])</div><div class="ttdoc">Handles command line options.</div><div class="ttdef"><b>Definition:</b> input_output.c:127</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga183e204a44b1cdfd10294c824a6f048f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga183e204a44b1cdfd10294c824a6f048f">&#9670;&nbsp;</a></span>print_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_buffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wrap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>only_verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a ROM buffer as hex data to standard output. </p>
<p>This function takes a pointer to a ROM buffer and its size, and prints the contents of the buffer as hexadecimal data to standard output, similar to the output of a hexdump viewer. The wrap parameter specifies how many columns of bytes to wrap before starting a new line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A pointer to the ROM data (uint8_t *) to be printed. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the ROM buffer in bytes (size_t). </td></tr>
    <tr><td class="paramname">wrap</td><td>An integer value indicating the number of columns of bytes to display before starting a new line. </td></tr>
    <tr><td class="paramname">only_verbose</td><td>A boolean value indicating whether to print the buffer only when the global "emu0x08.verbose" variable is set to true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function will print regardless of the value of the global emu0x08.verbose flag if <code>only_verbose</code> is false.</dd></dl>
<h2><a class="anchor" id="autotoc_md31"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keywordtype">size_t</span> size = 0;</div>
<div class="line">uint8_t *buffer;</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__Input__Output.html#ga9be5b4417203491fd8cf524acba2f30e">read_rom</a>(<span class="stringliteral">&quot;./rom.ch8&quot;</span>, buffer, &amp;size)) {</div>
<div class="line">  <a class="code" href="group__Input__Output.html#ga183e204a44b1cdfd10294c824a6f048f">print_buffer</a>(buffer, size, 16, <span class="keyword">true</span>); <span class="comment">// send hex dump to stdout if verbose is true</span></div>
<div class="line">  free(buffer);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__Input__Output_html_ga183e204a44b1cdfd10294c824a6f048f"><div class="ttname"><a href="group__Input__Output.html#ga183e204a44b1cdfd10294c824a6f048f">print_buffer</a></div><div class="ttdeci">void print_buffer(uint8_t *buffer, size_t size, int wrap, bool only_verbose)</div><div class="ttdoc">Prints a ROM buffer as hex data to standard output.</div><div class="ttdef"><b>Definition:</b> input_output.c:88</div></div>
<div class="ttc" id="agroup__Input__Output_html_ga9be5b4417203491fd8cf524acba2f30e"><div class="ttname"><a href="group__Input__Output.html#ga9be5b4417203491fd8cf524acba2f30e">read_rom</a></div><div class="ttdeci">int read_rom(char *file_name, uint8_t **buffer, size_t *size)</div><div class="ttdoc">Reads a binary rom file into a buffer.</div><div class="ttdef"><b>Definition:</b> input_output.c:38</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga9be5b4417203491fd8cf524acba2f30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9be5b4417203491fd8cf524acba2f30e">&#9670;&nbsp;</a></span>read_rom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_rom </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a binary rom file into a buffer. </p>
<p>Reads a given file into a buffer which is malloced. The caller must free the buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>A string <code>(char *)</code> rom filename to read into the buffer. </td></tr>
    <tr><td class="paramname">buffer</td><td>An unintialized pointer to a string <code>uint8_t **</code> that binary rom data will be read into. The buffer is malloced, and the caller must free it. </td></tr>
    <tr><td class="paramname">size</td><td>An unintialized <code>size_t</code> pointer that will be initiialized with the buffer length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure.</dd></dl>
<h2><a class="anchor" id="autotoc_md30"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keywordtype">size_t</span> size = 0;</div>
<div class="line"><span class="keywordtype">char</span> *bufffer;</div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__Input__Output.html#ga9be5b4417203491fd8cf524acba2f30e">read_rom</a>(<span class="stringliteral">&quot;./rom.ch8&quot;</span>, buffer, &amp;size)) {</div>
<div class="line">    <span class="comment">// buffer now contains rom data</span></div>
<div class="line">    <span class="comment">// size is now the size of the rom data</span></div>
<div class="line">    free(buffer);</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">// handle file opening error</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
