<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: Memory Array</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__memory__array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory Array</div>  </div>
</div><!--header-->
<div class="contents">

<p>A 16-bit number array used for chip-8 RAM and registers. Size defined at runtime.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__array.html">memory_array</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct representing a memory array.  <a href="structmemory__array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga93cbf33c59a4b29df0d2826a0beb9374"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmemory__array.html">memory_array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a> (int length)</td></tr>
<tr class="memdesc:ga93cbf33c59a4b29df0d2826a0beb9374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new memory array.  <a href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">More...</a><br /></td></tr>
<tr class="separator:ga93cbf33c59a4b29df0d2826a0beb9374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa78d718bf5308174d2b8d542e4b9172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__array.html#gaaa78d718bf5308174d2b8d542e4b9172">destroy_memory_array</a> (struct <a class="el" href="structmemory__array.html">memory_array</a> *self)</td></tr>
<tr class="memdesc:gaaa78d718bf5308174d2b8d542e4b9172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a memory array.  <a href="group__memory__array.html#gaaa78d718bf5308174d2b8d542e4b9172">More...</a><br /></td></tr>
<tr class="separator:gaaa78d718bf5308174d2b8d542e4b9172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2674583d3542ad98efa782fad5da17d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__array.html#gad2674583d3542ad98efa782fad5da17d">memory_array_get_address</a> (struct <a class="el" href="structmemory__array.html">memory_array</a> *self, int address)</td></tr>
<tr class="memdesc:gad2674583d3542ad98efa782fad5da17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data held at a given address in a memory array.  <a href="group__memory__array.html#gad2674583d3542ad98efa782fad5da17d">More...</a><br /></td></tr>
<tr class="separator:gad2674583d3542ad98efa782fad5da17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c6d4d31eae19a619ba0b9865be73fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__array.html#ga65c6d4d31eae19a619ba0b9865be73fa">memory_array_set_address</a> (struct <a class="el" href="structmemory__array.html">memory_array</a> *self, int address, uint8_t data)</td></tr>
<tr class="memdesc:ga65c6d4d31eae19a619ba0b9865be73fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data held at a given address in a memory array.  <a href="group__memory__array.html#ga65c6d4d31eae19a619ba0b9865be73fa">More...</a><br /></td></tr>
<tr class="separator:ga65c6d4d31eae19a619ba0b9865be73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf62a9ab5207ae0b89f5440473ddfc13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__array.html#gadf62a9ab5207ae0b89f5440473ddfc13">memory_array_set_all</a> (struct <a class="el" href="structmemory__array.html">memory_array</a> *self, uint8_t data)</td></tr>
<tr class="memdesc:gadf62a9ab5207ae0b89f5440473ddfc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all data in a memory array to a specified value.  <a href="group__memory__array.html#gadf62a9ab5207ae0b89f5440473ddfc13">More...</a><br /></td></tr>
<tr class="separator:gadf62a9ab5207ae0b89f5440473ddfc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f221406540c09fda026f8802c1ade03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__array.html#ga8f221406540c09fda026f8802c1ade03">memory_array_clear</a> (struct <a class="el" href="structmemory__array.html">memory_array</a> *self)</td></tr>
<tr class="memdesc:ga8f221406540c09fda026f8802c1ade03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all data in a memory array (sets to 0).  <a href="group__memory__array.html#ga8f221406540c09fda026f8802c1ade03">More...</a><br /></td></tr>
<tr class="separator:ga8f221406540c09fda026f8802c1ade03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c90ad841fc3429aac070031911176b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__array.html#ga15c90ad841fc3429aac070031911176b">memory_array_print</a> (struct <a class="el" href="structmemory__array.html">memory_array</a> *self, int pretty, bool only_verbose)</td></tr>
<tr class="memdesc:ga15c90ad841fc3429aac070031911176b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of a memory array.  <a href="group__memory__array.html#ga15c90ad841fc3429aac070031911176b">More...</a><br /></td></tr>
<tr class="separator:ga15c90ad841fc3429aac070031911176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081ff63f97e43e47b4e201e8a3c9093d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memory__array.html#ga081ff63f97e43e47b4e201e8a3c9093d">memory_array_print_range</a> (struct <a class="el" href="structmemory__array.html">memory_array</a> *self, int start_address, int end_address, int pretty, bool only_verbose)</td></tr>
<tr class="memdesc:ga081ff63f97e43e47b4e201e8a3c9093d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of a memory array within a specified range.  <a href="group__memory__array.html#ga081ff63f97e43e47b4e201e8a3c9093d">More...</a><br /></td></tr>
<tr class="separator:ga081ff63f97e43e47b4e201e8a3c9093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A 16-bit number array used for chip-8 RAM and registers. Size defined at runtime. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga93cbf33c59a4b29df0d2826a0beb9374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93cbf33c59a4b29df0d2826a0beb9374">&#9670;&nbsp;</a></span>create_memory_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmemory__array.html">memory_array</a> * create_memory_array </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new memory array. </p>
<p>This function creates a new memory array with the specified length and initializes its data to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The desired length of the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created memory array.</dd></dl>
<h2><a class="anchor" id="autotoc_md41"></a>
Usage</h2>
<p>To create a new memory array, call this function and pass in the desired length of the array:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> *my_array = <a class="code" href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a>(0x1000);</div>
<div class="line">my_array-&gt;<a class="code" href="structmemory__array.html#aa07740f91e1be870572800eba8b6e86d">length</a> <span class="comment">// 4096</span></div>
<div class="ttc" id="agroup__memory__array_html_ga93cbf33c59a4b29df0d2826a0beb9374"><div class="ttname"><a href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a></div><div class="ttdeci">struct memory_array * create_memory_array(int length)</div><div class="ttdoc">Creates a new memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:31</div></div>
<div class="ttc" id="astructmemory__array_html"><div class="ttname"><a href="structmemory__array.html">memory_array</a></div><div class="ttdoc">A struct representing a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.h:45</div></div>
<div class="ttc" id="astructmemory__array_html_aa07740f91e1be870572800eba8b6e86d"><div class="ttname"><a href="structmemory__array.html#aa07740f91e1be870572800eba8b6e86d">memory_array::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> memory_array.h:47</div></div>
</div><!-- fragment --><p>Once you have a pointer to the new memory array, you can access and manipulate its data using the provided functions.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Add error handling for <code>malloc</code> failures. </dd></dl>

</div>
</div>
<a id="gaaa78d718bf5308174d2b8d542e4b9172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa78d718bf5308174d2b8d542e4b9172">&#9670;&nbsp;</a></span>destroy_memory_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_memory_array </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmemory__array.html">memory_array</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a memory array. </p>
<p>This function frees the memory used by a memory array, including the data it holds and the struct itself.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the memory array to be freed.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md42"></a>
Usage</h2>
<p>To free the memory used by a memory array, call this function and pass in a pointer to the array:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> *my_array = <a class="code" href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a>(256);</div>
<div class="line"><span class="comment">// use my_array</span></div>
<div class="line"><a class="code" href="group__memory__array.html#gaaa78d718bf5308174d2b8d542e4b9172">destroy_memory_array</a>(my_array);</div>
<div class="ttc" id="agroup__memory__array_html_gaaa78d718bf5308174d2b8d542e4b9172"><div class="ttname"><a href="group__memory__array.html#gaaa78d718bf5308174d2b8d542e4b9172">destroy_memory_array</a></div><div class="ttdeci">void destroy_memory_array(struct memory_array *self)</div><div class="ttdoc">Frees a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:69</div></div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>Add error handling for <code>free</code> failures. </dd></dl>

</div>
</div>
<a id="ga8f221406540c09fda026f8802c1ade03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f221406540c09fda026f8802c1ade03">&#9670;&nbsp;</a></span>memory_array_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memory_array_clear </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmemory__array.html">memory_array</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all data in a memory array (sets to 0). </p>
<p>This function sets all data in the memory array to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the memory array to be cleared.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the operation was successful, 0 otherwise.</dd></dl>
<h2><a class="anchor" id="autotoc_md46"></a>
Usage</h2>
<p>To clear all data in a memory array (set to 0), call this function and pass in a pointer to the array:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> *my_array = <a class="code" href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a>(256);</div>
<div class="line"><span class="comment">// clear all data in the array</span></div>
<div class="line"><a class="code" href="group__memory__array.html#ga8f221406540c09fda026f8802c1ade03">memory_array_clear</a>(my_array);</div>
<div class="ttc" id="agroup__memory__array_html_ga8f221406540c09fda026f8802c1ade03"><div class="ttname"><a href="group__memory__array.html#ga8f221406540c09fda026f8802c1ade03">memory_array_clear</a></div><div class="ttdeci">int memory_array_clear(struct memory_array *self)</div><div class="ttdoc">Clears all data in a memory array (sets to 0).</div><div class="ttdef"><b>Definition:</b> memory_array.c:196</div></div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>Add error handling for <code>set_address</code> failures. </dd></dl>

</div>
</div>
<a id="gad2674583d3542ad98efa782fad5da17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2674583d3542ad98efa782fad5da17d">&#9670;&nbsp;</a></span>memory_array_get_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t memory_array_get_address </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmemory__array.html">memory_array</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data held at a given address in a memory array. </p>
<p>This function retrieves the data held at the specified address in the memory array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the memory array containing the data. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the data to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data held at the specified address in the memory array.</dd></dl>
<h2><a class="anchor" id="autotoc_md43"></a>
Usage</h2>
<p>To get the data held at a specific address in a memory array, call this function and pass in a pointer to the array and the desired address:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> *my_array = <a class="code" href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a>(256);</div>
<div class="line"><span class="comment">// set some data in the array</span></div>
<div class="line"><a class="code" href="group__memory__array.html#ga65c6d4d31eae19a619ba0b9865be73fa">memory_array_set_address</a>(my_array, 0x100, 0xAB);</div>
<div class="line"><span class="comment">// get the data at the specified address</span></div>
<div class="line">uint8_t <a class="code" href="structmemory__array.html#a329596089b8f10ea174d68b19a0f2c50">data</a> = <a class="code" href="group__memory__array.html#gad2674583d3542ad98efa782fad5da17d">memory_array_get_address</a>(my_array, 0x100);</div>
<div class="ttc" id="agroup__memory__array_html_ga65c6d4d31eae19a619ba0b9865be73fa"><div class="ttname"><a href="group__memory__array.html#ga65c6d4d31eae19a619ba0b9865be73fa">memory_array_set_address</a></div><div class="ttdeci">int memory_array_set_address(struct memory_array *self, int address, uint8_t data)</div><div class="ttdoc">Sets the data held at a given address in a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:133</div></div>
<div class="ttc" id="agroup__memory__array_html_gad2674583d3542ad98efa782fad5da17d"><div class="ttname"><a href="group__memory__array.html#gad2674583d3542ad98efa782fad5da17d">memory_array_get_address</a></div><div class="ttdeci">uint8_t memory_array_get_address(struct memory_array *self, int address)</div><div class="ttdoc">Gets the data held at a given address in a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:100</div></div>
<div class="ttc" id="astructmemory__array_html_a329596089b8f10ea174d68b19a0f2c50"><div class="ttname"><a href="structmemory__array.html#a329596089b8f10ea174d68b19a0f2c50">memory_array::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> memory_array.h:49</div></div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Add error handling for out-of-bounds address values. </dd></dl>

</div>
</div>
<a id="ga15c90ad841fc3429aac070031911176b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15c90ad841fc3429aac070031911176b">&#9670;&nbsp;</a></span>memory_array_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memory_array_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmemory__array.html">memory_array</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pretty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>only_verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the contents of a memory array. </p>
<p>This function prints the contents of the memory array to the console. If the <code>pretty</code> parameter is set to 1, the output is formatted with addresses and values; otherwise, only the values are printed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the memory array to be printed. </td></tr>
    <tr><td class="paramname">pretty</td><td>A flag indicating whether or not to print the output in a pretty format (1 = yes, 0 = no). </td></tr>
    <tr><td class="paramname">only_verbose</td><td>A flag indicating whether or not to print the output only if the program is in verbose mode (1 = yes, 0 = no).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function will print regardless of the value of the global emu0x08.verbose flag if <code>only_verbose</code> is false.</dd></dl>
<h2><a class="anchor" id="autotoc_md47"></a>
Usage</h2>
<p>To print the contents of a memory array, call this function and pass in a pointer to the array, a flag indicating whether or not to print the output in a pretty format, and a flag indicating whether or not to print the output only if the program is in verbose mode:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> *my_array = <a class="code" href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a>(256);</div>
<div class="line"><span class="comment">// set some data in the array</span></div>
<div class="line"><a class="code" href="group__memory__array.html#ga65c6d4d31eae19a619ba0b9865be73fa">memory_array_set_address</a>(my_array, 0x100, 0xAB);</div>
<div class="line"><span class="comment">// print the contents of the array</span></div>
<div class="line"><a class="code" href="group__memory__array.html#ga15c90ad841fc3429aac070031911176b">memory_array_print</a>(my_array, 1, <span class="keyword">false</span>);</div>
<div class="ttc" id="agroup__memory__array_html_ga15c90ad841fc3429aac070031911176b"><div class="ttname"><a href="group__memory__array.html#ga15c90ad841fc3429aac070031911176b">memory_array_print</a></div><div class="ttdeci">void memory_array_print(struct memory_array *self, int pretty, bool only_verbose)</div><div class="ttdoc">Prints the contents of a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:225</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga081ff63f97e43e47b4e201e8a3c9093d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga081ff63f97e43e47b4e201e8a3c9093d">&#9670;&nbsp;</a></span>memory_array_print_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memory_array_print_range </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmemory__array.html">memory_array</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pretty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>only_verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the contents of a memory array within a specified range. </p>
<p>This function prints the contents of the memory array within the specified address range to the console. If the <code>pretty</code> parameter is set to 1, the output is formatted with addresses and values; otherwise, only the values are printed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the memory array to be printed. </td></tr>
    <tr><td class="paramname">start_address</td><td>The starting address of the range to be printed. </td></tr>
    <tr><td class="paramname">end_address</td><td>The ending address of the range to be printed. </td></tr>
    <tr><td class="paramname">pretty</td><td>A flag indicating whether or not to print the output in a pretty format (1 = yes, 0 = no). </td></tr>
    <tr><td class="paramname">only_verbose</td><td>A flag indicating whether or not to print the output only if the program is in verbose mode (1 = yes, 0 = no).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function will print regardless of the value of the global emu0x08.verbose flag if <code>only_verbose</code> is false.</dd></dl>
<h2><a class="anchor" id="autotoc_md48"></a>
Usage</h2>
<p>To print the contents of a memory array within a specified range, call this function and pass in a pointer to the array, the starting and ending addresses of the range, a flag indicating whether or not to print the output in a pretty format, and a flag indicating whether or not to print the output only if the program is in verbose mode:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> *my_array = <a class="code" href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a>(256);</div>
<div class="line"><span class="comment">// set some data in the array</span></div>
<div class="line"><a class="code" href="group__memory__array.html#ga65c6d4d31eae19a619ba0b9865be73fa">memory_array_set_address</a>(my_array, 0x100, 0xAB);</div>
<div class="line"><span class="comment">// print the contents of the array within the range 0x100 to 0x1FF</span></div>
<div class="line"><a class="code" href="group__memory__array.html#ga081ff63f97e43e47b4e201e8a3c9093d">memory_array_print_range</a>(my_array, 0x100, 0x1FF, 1, <span class="keyword">false</span>);</div>
<div class="ttc" id="agroup__memory__array_html_ga081ff63f97e43e47b4e201e8a3c9093d"><div class="ttname"><a href="group__memory__array.html#ga081ff63f97e43e47b4e201e8a3c9093d">memory_array_print_range</a></div><div class="ttdeci">void memory_array_print_range(struct memory_array *self, int start_address, int end_address, int pretty, bool only_verbose)</div><div class="ttdoc">Prints the contents of a memory array within a specified range.</div><div class="ttdef"><b>Definition:</b> memory_array.c:256</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga65c6d4d31eae19a619ba0b9865be73fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65c6d4d31eae19a619ba0b9865be73fa">&#9670;&nbsp;</a></span>memory_array_set_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memory_array_set_address </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmemory__array.html">memory_array</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data held at a given address in a memory array. </p>
<p>This function sets the data held at the specified address in the memory array to the specified value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the memory array in which to set the data. </td></tr>
    <tr><td class="paramname">address</td><td>The address at which to set the data. </td></tr>
    <tr><td class="paramname">data</td><td>The data to be set at the specified address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the operation was successful, 0 otherwise.</dd></dl>
<h2><a class="anchor" id="autotoc_md44"></a>
Usage</h2>
<p>To set the data held at a specific address in a memory array, call this function and pass in a pointer to the array, the desired address, and the desired data value:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> *my_array = <a class="code" href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a>(256);</div>
<div class="line"><span class="comment">// set the data at the specified address</span></div>
<div class="line"><a class="code" href="group__memory__array.html#ga65c6d4d31eae19a619ba0b9865be73fa">memory_array_set_address</a>(my_array, 0x100, 0xAB);</div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Add error handling for out-of-bounds address values. </dd></dl>

</div>
</div>
<a id="gadf62a9ab5207ae0b89f5440473ddfc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf62a9ab5207ae0b89f5440473ddfc13">&#9670;&nbsp;</a></span>memory_array_set_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memory_array_set_all </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmemory__array.html">memory_array</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all data in a memory array to a specified value. </p>
<p>This function sets all data in the memory array to the specified value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the memory array to be modified. </td></tr>
    <tr><td class="paramname">data</td><td>The value to which all data in the memory array will be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the operation was successful, 0 otherwise.</dd></dl>
<h2><a class="anchor" id="autotoc_md45"></a>
Usage</h2>
<p>To set all data in a memory array to a specific value, call this function and pass in a pointer to the array and the desired value:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> *my_array = <a class="code" href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a>(256);</div>
<div class="line"><span class="comment">// set all data in the array to 0xAB</span></div>
<div class="line"><a class="code" href="group__memory__array.html#gadf62a9ab5207ae0b89f5440473ddfc13">memory_array_set_all</a>(my_array, 0xAB);</div>
<div class="ttc" id="agroup__memory__array_html_gadf62a9ab5207ae0b89f5440473ddfc13"><div class="ttname"><a href="group__memory__array.html#gadf62a9ab5207ae0b89f5440473ddfc13">memory_array_set_all</a></div><div class="ttdeci">int memory_array_set_all(struct memory_array *self, uint8_t data)</div><div class="ttdoc">Sets all data in a memory array to a specified value.</div><div class="ttdef"><b>Definition:</b> memory_array.c:166</div></div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Add error handling for <code>set_address</code> failures. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
