<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: Bit Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__bitoperations.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bit Operations</div>  </div>
</div><!--header-->
<div class="contents">

<p>A library of bit operation helper functions that include masking, concatenation and other bitwise operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabd29908e4c520131787129fc0879329f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitoperations.html#gabd29908e4c520131787129fc0879329f">concatenate_bytes</a> (uint8_t msb, uint8_t lsb)</td></tr>
<tr class="memdesc:gabd29908e4c520131787129fc0879329f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines two bytes in to a 16bit number.  <a href="group__bitoperations.html#gabd29908e4c520131787129fc0879329f">More...</a><br /></td></tr>
<tr class="separator:gabd29908e4c520131787129fc0879329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fcf15b4138e6a87af8d8594bdf6d8a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitoperations.html#ga23fcf15b4138e6a87af8d8594bdf6d8a">concatenate_nibbles</a> (int count,...)</td></tr>
<tr class="memdesc:ga23fcf15b4138e6a87af8d8594bdf6d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates nibbles to form a 16-bit word.  <a href="group__bitoperations.html#ga23fcf15b4138e6a87af8d8594bdf6d8a">More...</a><br /></td></tr>
<tr class="separator:ga23fcf15b4138e6a87af8d8594bdf6d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcf85e0166dc9a49ee3800fd9f205f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitoperations.html#ga8dcf85e0166dc9a49ee3800fd9f205f0">extract_nibble</a> (int number, int place)</td></tr>
<tr class="memdesc:ga8dcf85e0166dc9a49ee3800fd9f205f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a nibble from a given position in a given number.  <a href="group__bitoperations.html#ga8dcf85e0166dc9a49ee3800fd9f205f0">More...</a><br /></td></tr>
<tr class="separator:ga8dcf85e0166dc9a49ee3800fd9f205f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ea44480a08fe2dc6b0c193b6b8555f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitoperations.html#ga40ea44480a08fe2dc6b0c193b6b8555f">extract_bit</a> (uint16_t word, int place)</td></tr>
<tr class="memdesc:ga40ea44480a08fe2dc6b0c193b6b8555f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a bit from a given position in a 16-bit word.  <a href="group__bitoperations.html#ga40ea44480a08fe2dc6b0c193b6b8555f">More...</a><br /></td></tr>
<tr class="separator:ga40ea44480a08fe2dc6b0c193b6b8555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761e851a4f24fdc833e71585956ce758"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitoperations.html#ga761e851a4f24fdc833e71585956ce758">extract_digit</a> (int number, int place)</td></tr>
<tr class="memdesc:ga761e851a4f24fdc833e71585956ce758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a digit from a given position in an integer number.  <a href="group__bitoperations.html#ga761e851a4f24fdc833e71585956ce758">More...</a><br /></td></tr>
<tr class="separator:ga761e851a4f24fdc833e71585956ce758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A library of bit operation helper functions that include masking, concatenation and other bitwise operations. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabd29908e4c520131787129fc0879329f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd29908e4c520131787129fc0879329f">&#9670;&nbsp;</a></span>concatenate_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t concatenate_bytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines two bytes in to a 16bit number. </p>
<p>Accepts two 8bit integers and combines them into a 16bit number.</p>
<p>The MSB is left shifted by 8 and then OR'd with the LSB:</p>
<div class="fragment"><div class="line">MSB = 0b11111111 (0xFF), LSB = 0b00001111 (0x0F)</div>
<div class="line"> </div>
<div class="line">bit shift to MSB the left: 0b11111111 &lt;&lt; 8 = 0b11111111 00000000 (0xFF00)</div>
<div class="line">mask with LSB: 0b11111111 00000000 | 0b00001111 = 0b11111111 00001111 (0xFF0F)</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msb</td><td>The Most significant yte that will be concatenated to the begining of the returned 16bit number. </td></tr>
    <tr><td class="paramname">lsb</td><td>The least significant byte that will be concatenated at the the end of the returned 16bit number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 16bit number that combines the two given bytes.</dd></dl>
<h2><a class="anchor" id="autotoc_md18"></a>
Uasge</h2>
<div class="fragment"><div class="line">uint16_t result = <a class="code" href="group__bitoperations.html#gabd29908e4c520131787129fc0879329f">concatenate_bytes</a>(0xFF, 0x3B);</div>
<div class="line">printf(<span class="stringliteral">&quot;%04X\n&quot;</span>, result); <span class="comment">// 0xFF3B</span></div>
<div class="ttc" id="agroup__bitoperations_html_gabd29908e4c520131787129fc0879329f"><div class="ttname"><a href="group__bitoperations.html#gabd29908e4c520131787129fc0879329f">concatenate_bytes</a></div><div class="ttdeci">uint16_t concatenate_bytes(uint8_t msb, uint8_t lsb)</div><div class="ttdoc">Combines two bytes in to a 16bit number.</div><div class="ttdef"><b>Definition:</b> bitoperations.c:34</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga23fcf15b4138e6a87af8d8594bdf6d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23fcf15b4138e6a87af8d8594bdf6d8a">&#9670;&nbsp;</a></span>concatenate_nibbles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t concatenate_nibbles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenates nibbles to form a 16-bit word. </p>
<p>This function takes in a variable number of arguments, each representing a nibble (4 bits). The nibbles are concatenated in a 16-bit word, which is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of nibbles to concatenate. </td></tr>
    <tr><td class="paramname">...</td><td>Variable number of arguments, each representing a nibble as an integer value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16-bit word formed by concatenating the input nibbles.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Add a visualization explaining how the nibbles are concatenated.</dd></dl>
<h2><a class="anchor" id="autotoc_md19"></a>
Usage</h2>
<div class="fragment"><div class="line"><a class="code" href="group__bitoperations.html#ga23fcf15b4138e6a87af8d8594bdf6d8a">concatenate_nibbles</a>(1, 0x1); <span class="comment">// 0x0001</span></div>
<div class="line"><a class="code" href="group__bitoperations.html#ga23fcf15b4138e6a87af8d8594bdf6d8a">concatenate_nibbles</a>(2, 0x1, 0x2); <span class="comment">// 0x0012</span></div>
<div class="line"><a class="code" href="group__bitoperations.html#ga23fcf15b4138e6a87af8d8594bdf6d8a">concatenate_nibbles</a>(3, 0x1, 0x2, 0x3); <span class="comment">// 0x123</span></div>
<div class="line"><a class="code" href="group__bitoperations.html#ga23fcf15b4138e6a87af8d8594bdf6d8a">concatenate_nibbles</a>(4, 0x1, 0x2, 0x3, 0x4); <span class="comment">// 0x1234</span></div>
<div class="ttc" id="agroup__bitoperations_html_ga23fcf15b4138e6a87af8d8594bdf6d8a"><div class="ttname"><a href="group__bitoperations.html#ga23fcf15b4138e6a87af8d8594bdf6d8a">concatenate_nibbles</a></div><div class="ttdeci">uint16_t concatenate_nibbles(int count,...)</div><div class="ttdoc">Concatenates nibbles to form a 16-bit word.</div><div class="ttdef"><b>Definition:</b> bitoperations.c:62</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga40ea44480a08fe2dc6b0c193b6b8555f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40ea44480a08fe2dc6b0c193b6b8555f">&#9670;&nbsp;</a></span>extract_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t extract_bit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>place</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a bit from a given position in a 16-bit word. </p>
<p>This function extracts a bit from a given position in a 16-bit word. The position is specified as a zero-based index of the bit from the rightmost end. The extracted bit is returned as an 8-bit unsigned integer with a value of either 0 or 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The 16-bit word to extract the bit from. </td></tr>
    <tr><td class="paramname">place</td><td>The zero-based index of the bit to extract, counting from the rightmost end.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bit extracted from the specified position as an 8-bit unsigned integer.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Add a visualization explaining how the bit is extracted.</dd></dl>
<h2><a class="anchor" id="autotoc_md21"></a>
Usage</h2>
<div class="fragment"><div class="line">uint16_t word = 0b0100; <span class="comment">// binary places: 0b3210</span></div>
<div class="line">uint8_t bit = <a class="code" href="group__bitoperations.html#ga40ea44480a08fe2dc6b0c193b6b8555f">extract_bit</a>(word, 2); <span class="comment">// get the 3rd bit from the right</span></div>
<div class="line"><span class="comment">// bit should be 1</span></div>
<div class="ttc" id="agroup__bitoperations_html_ga40ea44480a08fe2dc6b0c193b6b8555f"><div class="ttname"><a href="group__bitoperations.html#ga40ea44480a08fe2dc6b0c193b6b8555f">extract_bit</a></div><div class="ttdeci">uint8_t extract_bit(uint16_t word, int place)</div><div class="ttdoc">Extracts a bit from a given position in a 16-bit word.</div><div class="ttdef"><b>Definition:</b> bitoperations.c:129</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga761e851a4f24fdc833e71585956ce758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga761e851a4f24fdc833e71585956ce758">&#9670;&nbsp;</a></span>extract_digit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t extract_digit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>place</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a digit from a given position in an integer number. </p>
<p>This function extracts a digit from a given position in an integer number. The position is specified as a zero-based index of the digit from the rightmost end. The extracted digit is returned as an 8-bit unsigned integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The integer number to extract the digit from. </td></tr>
    <tr><td class="paramname">place</td><td>The zero-based index of the digit to extract, counting from the rightmost end.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The digit extracted from the specified position as an 8-bit unsigned integer.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the specified position is out of range for the number, this function returns 0.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>this is technically a bitoperation.</dd></dl>
<h2><a class="anchor" id="autotoc_md22"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> number = 12345;</div>
<div class="line">uint8_t digit = <a class="code" href="group__bitoperations.html#ga761e851a4f24fdc833e71585956ce758">extract_digit</a>(number, 2); <span class="comment">// get the 3rd digit from the right</span></div>
<div class="line"><span class="comment">// digit should be 3</span></div>
<div class="ttc" id="agroup__bitoperations_html_ga761e851a4f24fdc833e71585956ce758"><div class="ttname"><a href="group__bitoperations.html#ga761e851a4f24fdc833e71585956ce758">extract_digit</a></div><div class="ttdeci">uint8_t extract_digit(int number, int place)</div><div class="ttdoc">Extracts a digit from a given position in an integer number.</div><div class="ttdef"><b>Definition:</b> bitoperations.c:160</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga8dcf85e0166dc9a49ee3800fd9f205f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dcf85e0166dc9a49ee3800fd9f205f0">&#9670;&nbsp;</a></span>extract_nibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t extract_nibble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>place</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a nibble from a given position in a given number. </p>
<p>This function extracts a nibble (4 bits) from a given position in a given integer. The position is specified as a zero-based index of the nibble from the rightmost end. The extracted nibble is returned as an 8-bit unsigned integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The Integer to extract the nibble from. </td></tr>
    <tr><td class="paramname">place</td><td>The zero-based index of the nibble to extract, counting from the rightmost end.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nibble extracted from the specified position as an 8-bit unsigned integer.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Add a visualization explaining how the nibble is extracted.</dd></dl>
<h2><a class="anchor" id="autotoc_md20"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> number = 0xabcd; <span class="comment">// binary: 1010 1011 1100 1101</span></div>
<div class="line">uint8_t nibble = <a class="code" href="group__bitoperations.html#ga8dcf85e0166dc9a49ee3800fd9f205f0">extract_nibble</a>(number, 2); <span class="comment">// get the 3rd nibble from the right</span></div>
<div class="line"><span class="comment">// nibble should be 0xc, binary: 1100</span></div>
<div class="ttc" id="agroup__bitoperations_html_ga8dcf85e0166dc9a49ee3800fd9f205f0"><div class="ttname"><a href="group__bitoperations.html#ga8dcf85e0166dc9a49ee3800fd9f205f0">extract_nibble</a></div><div class="ttdeci">uint8_t extract_nibble(int number, int place)</div><div class="ttdoc">Extracts a nibble from a given position in a given number.</div><div class="ttdef"><b>Definition:</b> bitoperations.c:101</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
