<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: Pixel Matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__pixel__matrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pixel Matrix</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Matrix (2d array) datastructure for the chip-8's VRAM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel__matrix.html">pixel_matrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 0-indexed matrix (2d array) data structure for the chip-8's VRAM type.  <a href="structpixel__matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1dd58ea9ca618fe142d93761f85a5bd5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a> (int m, int n)</td></tr>
<tr class="memdesc:ga1dd58ea9ca618fe142d93761f85a5bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Creates a new pixel matrix with the specified dimensions.  <a href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">More...</a><br /></td></tr>
<tr class="separator:ga1dd58ea9ca618fe142d93761f85a5bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fccd5a6c6ff1acd561df90079c532f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pixel__matrix.html#ga90fccd5a6c6ff1acd561df90079c532f">destroy_pixel_matrix</a> (struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *self)</td></tr>
<tr class="memdesc:ga90fccd5a6c6ff1acd561df90079c532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Destroys the specified pixel matrix.  <a href="group__pixel__matrix.html#ga90fccd5a6c6ff1acd561df90079c532f">More...</a><br /></td></tr>
<tr class="separator:ga90fccd5a6c6ff1acd561df90079c532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97b3796ce1a24306be1f013eb77857e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pixel__matrix.html#gac97b3796ce1a24306be1f013eb77857e">pixel_matrix_get_pixel</a> (struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *self, int m, int n)</td></tr>
<tr class="memdesc:gac97b3796ce1a24306be1f013eb77857e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the pixel at the specified location.  <a href="group__pixel__matrix.html#gac97b3796ce1a24306be1f013eb77857e">More...</a><br /></td></tr>
<tr class="separator:gac97b3796ce1a24306be1f013eb77857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522aca3f1b7826a635c8b6ffd8947e02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pixel__matrix.html#ga522aca3f1b7826a635c8b6ffd8947e02">pixel_matrix_set_pixel</a> (struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *self, int m, int n, uint8_t data)</td></tr>
<tr class="memdesc:ga522aca3f1b7826a635c8b6ffd8947e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the pixel at the specified location.  <a href="group__pixel__matrix.html#ga522aca3f1b7826a635c8b6ffd8947e02">More...</a><br /></td></tr>
<tr class="separator:ga522aca3f1b7826a635c8b6ffd8947e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98db668559c60d97d01aae6bc986d278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pixel__matrix.html#ga98db668559c60d97d01aae6bc986d278">pixel_matrix_set_all</a> (struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *self, uint8_t data)</td></tr>
<tr class="memdesc:ga98db668559c60d97d01aae6bc986d278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all elements in the pixel matrix to the specified value.  <a href="group__pixel__matrix.html#ga98db668559c60d97d01aae6bc986d278">More...</a><br /></td></tr>
<tr class="separator:ga98db668559c60d97d01aae6bc986d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa8a30d17ad154bd5a323c20a08a22d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pixel__matrix.html#ga3fa8a30d17ad154bd5a323c20a08a22d">pixel_matrix_clear</a> (struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *self)</td></tr>
<tr class="memdesc:ga3fa8a30d17ad154bd5a323c20a08a22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (sets to 0) all elements in the pixel matrix.  <a href="group__pixel__matrix.html#ga3fa8a30d17ad154bd5a323c20a08a22d">More...</a><br /></td></tr>
<tr class="separator:ga3fa8a30d17ad154bd5a323c20a08a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95aa4d96b08ad2803d0b2816c44c184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pixel__matrix.html#gac95aa4d96b08ad2803d0b2816c44c184">pixel_matrix_print</a> (struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *self, int pretty, bool only_verbose)</td></tr>
<tr class="memdesc:gac95aa4d96b08ad2803d0b2816c44c184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of the pixel matrix to the console.  <a href="group__pixel__matrix.html#gac95aa4d96b08ad2803d0b2816c44c184">More...</a><br /></td></tr>
<tr class="separator:gac95aa4d96b08ad2803d0b2816c44c184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A Matrix (2d array) datastructure for the chip-8's VRAM. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1dd58ea9ca618fe142d93761f85a5bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dd58ea9ca618fe142d93761f85a5bd5">&#9670;&nbsp;</a></span>create_pixel_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> * create_pixel_matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Creates a new pixel matrix with the specified dimensions. </p>
<p>This function allocates memory for a new pixel matrix with the specified dimensions, initializes its properties, and returns a pointer to the new pixel matrix. The <code>data</code> property of the pixel matrix is initialized with all elements set to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The number of rows in the new pixel matrix. </td></tr>
    <tr><td class="paramname">n</td><td>The number of columns in the new pixel matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new pixel matrix.</dd></dl>
<h2><a class="anchor" id="autotoc_md50"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new pixel matrix with dimensions 10x20</span></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structpixel__matrix.html">pixel_matrix</a> *matrix = <a class="code" href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a>(10, 20);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Use the pixel matrix...</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Destroy the pixel matrix when done</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#ga90fccd5a6c6ff1acd561df90079c532f">destroy_pixel_matrix</a>(matrix);</div>
<div class="ttc" id="agroup__pixel__matrix_html_ga1dd58ea9ca618fe142d93761f85a5bd5"><div class="ttname"><a href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a></div><div class="ttdeci">struct pixel_matrix * create_pixel_matrix(int m, int n)</div><div class="ttdoc">Constructor. Creates a new pixel matrix with the specified dimensions.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:35</div></div>
<div class="ttc" id="agroup__pixel__matrix_html_ga90fccd5a6c6ff1acd561df90079c532f"><div class="ttname"><a href="group__pixel__matrix.html#ga90fccd5a6c6ff1acd561df90079c532f">destroy_pixel_matrix</a></div><div class="ttdeci">void destroy_pixel_matrix(struct pixel_matrix *self)</div><div class="ttdoc">Destructor. Destroys the specified pixel matrix.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:69</div></div>
<div class="ttc" id="astructpixel__matrix_html"><div class="ttname"><a href="structpixel__matrix.html">pixel_matrix</a></div><div class="ttdoc">A 0-indexed matrix (2d array) data structure for the chip-8's VRAM type.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.h:70</div></div>
</div><!-- fragment --> <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>add malloc error handilng </dd></dl>

</div>
</div>
<a id="ga90fccd5a6c6ff1acd561df90079c532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90fccd5a6c6ff1acd561df90079c532f">&#9670;&nbsp;</a></span>destroy_pixel_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_pixel_matrix </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. Destroys the specified pixel matrix. </p>
<p>This function frees the memory used by the specified pixel matrix and sets the pointer to NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A pointer to the pixel matrix to destroy.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md51"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new pixel matrix with dimensions 10x20</span></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structpixel__matrix.html">pixel_matrix</a> *matrix = <a class="code" href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a>(10, 20);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Use the pixel matrix...</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Destroy the pixel matrix when done</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#ga90fccd5a6c6ff1acd561df90079c532f">destroy_pixel_matrix</a>(matrix);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga3fa8a30d17ad154bd5a323c20a08a22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fa8a30d17ad154bd5a323c20a08a22d">&#9670;&nbsp;</a></span>pixel_matrix_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pixel_matrix_clear </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears (sets to 0) all elements in the pixel matrix. </p>
<p>This function sets all elements in the pixel matrix to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the pixel matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the operation was successful, 0 otherwise.</dd></dl>
<h2><a class="anchor" id="autotoc_md55"></a>
Usage</h2>
<p>To clear all elements in a pixel matrix:</p>
<div class="fragment"><div class="line"><span class="comment">// Create a new pixel matrix with dimensions 10x20</span></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structpixel__matrix.html">pixel_matrix</a> *matrix = <a class="code" href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a>(10, 20);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Clear all elements</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#ga3fa8a30d17ad154bd5a323c20a08a22d">pixel_matrix_clear</a>(matrix);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Destroy the pixel matrix when done</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#ga90fccd5a6c6ff1acd561df90079c532f">destroy_pixel_matrix</a>(matrix);</div>
<div class="ttc" id="agroup__pixel__matrix_html_ga3fa8a30d17ad154bd5a323c20a08a22d"><div class="ttname"><a href="group__pixel__matrix.html#ga3fa8a30d17ad154bd5a323c20a08a22d">pixel_matrix_clear</a></div><div class="ttdeci">int pixel_matrix_clear(struct pixel_matrix *self)</div><div class="ttdoc">Clears (sets to 0) all elements in the pixel matrix.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:224</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gac97b3796ce1a24306be1f013eb77857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac97b3796ce1a24306be1f013eb77857e">&#9670;&nbsp;</a></span>pixel_matrix_get_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pixel_matrix_get_pixel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the pixel at the specified location. </p>
<p>This function returns the value of the pixel at the specified location in the pixel matrix. A value of 255 is returned in the event of an out-of-bounds lookup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the pixel matrix. </td></tr>
    <tr><td class="paramname">m</td><td>The row index of the pixel. </td></tr>
    <tr><td class="paramname">n</td><td>The column index of the pixel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the pixel at the specified location as an 8-bit unsigned integer.</dd></dl>
<h2><a class="anchor" id="autotoc_md52"></a>
Usage</h2>
<p>To get the value of a pixel in a pixel matrix:</p>
<div class="fragment"><div class="line"><span class="comment">// Create a new pixel matrix with dimensions 10x20</span></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structpixel__matrix.html">pixel_matrix</a> *matrix = <a class="code" href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a>(10, 20);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Set the value of a pixel at row 2, column 3 to 50</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#ga522aca3f1b7826a635c8b6ffd8947e02">pixel_matrix_set_pixel</a>(matrix, 2, 3, 50);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get the value of the pixel at row 2, column 3</span></div>
<div class="line">uint8_t pixel_value = <a class="code" href="group__pixel__matrix.html#gac97b3796ce1a24306be1f013eb77857e">pixel_matrix_get_pixel</a>(matrix, 2, 3);</div>
<div class="line">pixel_value = <a class="code" href="group__pixel__matrix.html#gac97b3796ce1a24306be1f013eb77857e">pixel_matrix_get_pixel</a>(matrix, 500, 500); <span class="comment">// ERROR 0xFF </span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Destroy the pixel matrix when done</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#ga90fccd5a6c6ff1acd561df90079c532f">destroy_pixel_matrix</a>(matrix);</div>
<div class="ttc" id="agroup__pixel__matrix_html_ga522aca3f1b7826a635c8b6ffd8947e02"><div class="ttname"><a href="group__pixel__matrix.html#ga522aca3f1b7826a635c8b6ffd8947e02">pixel_matrix_set_pixel</a></div><div class="ttdeci">int pixel_matrix_set_pixel(struct pixel_matrix *self, int m, int n, uint8_t data)</div><div class="ttdoc">Sets the value of the pixel at the specified location.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:151</div></div>
<div class="ttc" id="agroup__pixel__matrix_html_gac97b3796ce1a24306be1f013eb77857e"><div class="ttname"><a href="group__pixel__matrix.html#gac97b3796ce1a24306be1f013eb77857e">pixel_matrix_get_pixel</a></div><div class="ttdeci">uint8_t pixel_matrix_get_pixel(struct pixel_matrix *self, int m, int n)</div><div class="ttdoc">Returns the value of the pixel at the specified location.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:110</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gac95aa4d96b08ad2803d0b2816c44c184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac95aa4d96b08ad2803d0b2816c44c184">&#9670;&nbsp;</a></span>pixel_matrix_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixel_matrix_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pretty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>only_verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the contents of the pixel matrix to the console. </p>
<p>This function prints the contents of the pixel matrix to the console. If <code>pretty</code> is set to a non-zero value, the output will be formatted to include VRAM row and column numbers.</p>
<p>Valid pretty modes: 1: formats output with VRAM row and column numbers 2: formats output with VRAM row and column numbers and uses zero-padding on row and column numbers 3: formats output with VRAM row and column numbers, replaces 0's with '.'s and uses zero-padding on row and column numbers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the pixel matrix. </td></tr>
    <tr><td class="paramname">pretty</td><td>Whether to print the output in a pretty format or not (includes VRAM row/col numbers). </td></tr>
    <tr><td class="paramname">only_verbose</td><td>A flag indicating whether or not to print the output only if the program is in verbose mode (1 = yes, 0 = no).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function will print regardless of the value of the global emu0x08.verbose flag if <code>only_verbose</code> is false.</dd></dl>
<h2><a class="anchor" id="autotoc_md56"></a>
Usage</h2>
<p>To print the contents of a pixel matrix:</p>
<div class="fragment"><div class="line"><span class="comment">// Create a new pixel matrix with dimensions 10x20</span></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structpixel__matrix.html">pixel_matrix</a> *matrix = <a class="code" href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a>(10, 20);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Print the contents of the pixel matrix in a pretty format</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#gac95aa4d96b08ad2803d0b2816c44c184">pixel_matrix_print</a>(matrix, 1, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Print the contents of the pixel matrix without pretty formatting</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#gac95aa4d96b08ad2803d0b2816c44c184">pixel_matrix_print</a>(matrix, 0, <span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Destroy the pixel matrix when done</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#ga90fccd5a6c6ff1acd561df90079c532f">destroy_pixel_matrix</a>(matrix);</div>
<div class="ttc" id="agroup__pixel__matrix_html_gac95aa4d96b08ad2803d0b2816c44c184"><div class="ttname"><a href="group__pixel__matrix.html#gac95aa4d96b08ad2803d0b2816c44c184">pixel_matrix_print</a></div><div class="ttdeci">void pixel_matrix_print(struct pixel_matrix *self, int pretty, bool only_verbose)</div><div class="ttdoc">Prints the contents of the pixel matrix to the console.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:265</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga98db668559c60d97d01aae6bc986d278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98db668559c60d97d01aae6bc986d278">&#9670;&nbsp;</a></span>pixel_matrix_set_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pixel_matrix_set_all </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all elements in the pixel matrix to the specified value. </p>
<p>This function sets all elements in the pixel matrix to the specified value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the pixel matrix. </td></tr>
    <tr><td class="paramname">data</td><td>The new value for all elements in the pixel matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the operation was successful, 0 otherwise.</dd></dl>
<h2><a class="anchor" id="autotoc_md54"></a>
Usage</h2>
<p>To set all elements in a pixel matrix to a specific value:</p>
<div class="fragment"><div class="line"><span class="comment">// Create a new pixel matrix with dimensions 10x20</span></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structpixel__matrix.html">pixel_matrix</a> *matrix = <a class="code" href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a>(10, 20);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Set all elements to value 50</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#ga98db668559c60d97d01aae6bc986d278">pixel_matrix_set_all</a>(matrix, 50);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Destroy the pixel matrix when done</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#ga90fccd5a6c6ff1acd561df90079c532f">destroy_pixel_matrix</a>(matrix);</div>
<div class="ttc" id="agroup__pixel__matrix_html_ga98db668559c60d97d01aae6bc986d278"><div class="ttname"><a href="group__pixel__matrix.html#ga98db668559c60d97d01aae6bc986d278">pixel_matrix_set_all</a></div><div class="ttdeci">int pixel_matrix_set_all(struct pixel_matrix *self, uint8_t data)</div><div class="ttdoc">Sets all elements in the pixel matrix to the specified value.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:187</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga522aca3f1b7826a635c8b6ffd8947e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga522aca3f1b7826a635c8b6ffd8947e02">&#9670;&nbsp;</a></span>pixel_matrix_set_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pixel_matrix_set_pixel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the pixel at the specified location. </p>
<p>This function sets the value of the pixel at the specified location in the pixel matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the pixel matrix. </td></tr>
    <tr><td class="paramname">m</td><td>The row index of the pixel. </td></tr>
    <tr><td class="paramname">n</td><td>The column index of the pixel. </td></tr>
    <tr><td class="paramname">data</td><td>The new value of the pixel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the operation was successful, 0 otherwise.</dd></dl>
<h2><a class="anchor" id="autotoc_md53"></a>
Usage</h2>
<p>To set the value of a pixel in a pixel matrix:</p>
<div class="fragment"><div class="line"><span class="comment">// Create a new pixel matrix with dimensions 10x20</span></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structpixel__matrix.html">pixel_matrix</a> *matrix = <a class="code" href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a>(10, 20);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Set the value of a pixel at row 2, column 3 to 50</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#ga522aca3f1b7826a635c8b6ffd8947e02">pixel_matrix_set_pixel</a>(matrix, 2, 3, 50);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get the value of the pixel at row 2, column 3</span></div>
<div class="line">uint8_t pixel_value = <a class="code" href="group__pixel__matrix.html#gac97b3796ce1a24306be1f013eb77857e">pixel_matrix_get_pixel</a>(matrix, 2, 3);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Destroy the pixel matrix when done</span></div>
<div class="line"><a class="code" href="group__pixel__matrix.html#ga90fccd5a6c6ff1acd561df90079c532f">destroy_pixel_matrix</a>(matrix);</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
