<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: Clock and Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__clock__timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clock and Timer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer and clock utilities for keeping track of intervals, delta times, and frequencies (Hz).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclock.html">clock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a clock that runs at a defined frequency (Hz).  <a href="structclock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer.html">timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for calculating time intervals and delta time.  <a href="structtimer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa471be45118446753eb51696b1f9f499"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structclock.html">clock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clock__timer.html#gaa471be45118446753eb51696b1f9f499">create_clock</a> (float hz)</td></tr>
<tr class="memdesc:gaa471be45118446753eb51696b1f9f499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new clock with a specified frequency.  <a href="group__clock__timer.html#gaa471be45118446753eb51696b1f9f499">More...</a><br /></td></tr>
<tr class="separator:gaa471be45118446753eb51696b1f9f499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bccfe65af6e1761a83a9e3b2fc8e706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clock__timer.html#ga6bccfe65af6e1761a83a9e3b2fc8e706">destroy_clock</a> (struct <a class="el" href="structclock.html">clock</a> *self)</td></tr>
<tr class="memdesc:ga6bccfe65af6e1761a83a9e3b2fc8e706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a clock and frees its memory.  <a href="group__clock__timer.html#ga6bccfe65af6e1761a83a9e3b2fc8e706">More...</a><br /></td></tr>
<tr class="separator:ga6bccfe65af6e1761a83a9e3b2fc8e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c24f4e53ba5de1c4d068aca4c95291"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clock__timer.html#gac2c24f4e53ba5de1c4d068aca4c95291">clock_update</a> (struct <a class="el" href="structclock.html">clock</a> *self, float delta)</td></tr>
<tr class="memdesc:gac2c24f4e53ba5de1c4d068aca4c95291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the clock and checks if a cycle has occurred.  <a href="group__clock__timer.html#gac2c24f4e53ba5de1c4d068aca4c95291">More...</a><br /></td></tr>
<tr class="separator:gac2c24f4e53ba5de1c4d068aca4c95291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99a2798e3050d9c3b0811d230475f8d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtimer.html">timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clock__timer.html#gac99a2798e3050d9c3b0811d230475f8d">create_timer</a> (void)</td></tr>
<tr class="memdesc:gac99a2798e3050d9c3b0811d230475f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new timer.  <a href="group__clock__timer.html#gac99a2798e3050d9c3b0811d230475f8d">More...</a><br /></td></tr>
<tr class="separator:gac99a2798e3050d9c3b0811d230475f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ed7ac353b95f342494b4cb1b45fee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clock__timer.html#gaf1ed7ac353b95f342494b4cb1b45fee0">destroy_timer</a> (struct <a class="el" href="structtimer.html">timer</a> *self)</td></tr>
<tr class="memdesc:gaf1ed7ac353b95f342494b4cb1b45fee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a timer and frees its memory.  <a href="group__clock__timer.html#gaf1ed7ac353b95f342494b4cb1b45fee0">More...</a><br /></td></tr>
<tr class="separator:gaf1ed7ac353b95f342494b4cb1b45fee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc97679b0883cefd8983ac194841e3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clock__timer.html#gadc97679b0883cefd8983ac194841e3c1">timer_calc_delta</a> (struct <a class="el" href="structtimer.html">timer</a> *self)</td></tr>
<tr class="memdesc:gadc97679b0883cefd8983ac194841e3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the delta time since the last call.  <a href="group__clock__timer.html#gadc97679b0883cefd8983ac194841e3c1">More...</a><br /></td></tr>
<tr class="separator:gadc97679b0883cefd8983ac194841e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Timer and clock utilities for keeping track of intervals, delta times, and frequencies (Hz). </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac2c24f4e53ba5de1c4d068aca4c95291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2c24f4e53ba5de1c4d068aca4c95291">&#9670;&nbsp;</a></span>clock_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clock_update </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structclock.html">clock</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the clock and checks if a cycle has occurred. </p>
<p>This function updates the elapsed time of the clock and checks if a cycle has occurred based on the clock's frequency. If a cycle has occurred, it resets the elapsed time and returns <code>true</code>. Otherwise, it returns <code>false</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the clock. </td></tr>
    <tr><td class="paramname">delta</td><td>The time in seconds since the last update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a cycle has occurred, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the clock. </td></tr>
    <tr><td class="paramname">delta</td><td>The time in seconds since the last update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a cycle has occurred, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="gaa471be45118446753eb51696b1f9f499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa471be45118446753eb51696b1f9f499">&#9670;&nbsp;</a></span>create_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structclock.html">clock</a> * create_clock </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new clock with a specified frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hz</td><td>Frequency in Hz for the clock to run at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created clock.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hz</td><td>The frequency in Hz for the clock to run at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created clock. </dd></dl>

</div>
</div>
<a id="gac99a2798e3050d9c3b0811d230475f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac99a2798e3050d9c3b0811d230475f8d">&#9670;&nbsp;</a></span>create_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtimer.html">timer</a> * create_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new timer. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created timer. </dd></dl>

</div>
</div>
<a id="ga6bccfe65af6e1761a83a9e3b2fc8e706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bccfe65af6e1761a83a9e3b2fc8e706">&#9670;&nbsp;</a></span>destroy_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_clock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structclock.html">clock</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a clock and frees its memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the clock to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf1ed7ac353b95f342494b4cb1b45fee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1ed7ac353b95f342494b4cb1b45fee0">&#9670;&nbsp;</a></span>destroy_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_timer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtimer.html">timer</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a timer and frees its memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the timer to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadc97679b0883cefd8983ac194841e3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc97679b0883cefd8983ac194841e3c1">&#9670;&nbsp;</a></span>timer_calc_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_calc_delta </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtimer.html">timer</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the delta time since the last call. </p>
<p>This function calculates the time difference (delta) between the current call and the previous call to <code>timer_calc_delta</code> and updates the <code>delta</code> field of the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the timer.</td></tr>
    <tr><td class="paramname">self</td><td>A pointer to the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
