<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: Chip 8</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__chip__8.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Chip 8</div>  </div>
</div><!--header-->
<div class="contents">

<p>Emulates the Chip 8 virtual machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchip__8.html">chip_8</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct representing a Chip 8 instance.  <a href="structchip__8.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga20ae99a3c9fe7742f47cc8201a8daff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chip__8.html#ga20ae99a3c9fe7742f47cc8201a8daff8">chip_8_increment_program_counter</a> (struct <a class="el" href="structchip__8.html">chip_8</a> *self)</td></tr>
<tr class="memdesc:ga20ae99a3c9fe7742f47cc8201a8daff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the program counter <code>PC</code> of the given <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a>.  <a href="group__chip__8.html#ga20ae99a3c9fe7742f47cc8201a8daff8">More...</a><br /></td></tr>
<tr class="separator:ga20ae99a3c9fe7742f47cc8201a8daff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5154882013ca8f29c69cf069bff135ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chip__8.html#ga5154882013ca8f29c69cf069bff135ca">chip_8_decrement_program_counter</a> (struct <a class="el" href="structchip__8.html">chip_8</a> *self)</td></tr>
<tr class="memdesc:ga5154882013ca8f29c69cf069bff135ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the program counter <code>PC</code> of the given <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a>.  <a href="group__chip__8.html#ga5154882013ca8f29c69cf069bff135ca">More...</a><br /></td></tr>
<tr class="separator:ga5154882013ca8f29c69cf069bff135ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f60bb62166771fccac0ba12e6e3d51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chip__8.html#ga59f60bb62166771fccac0ba12e6e3d51">chip_8_execute_next_instruction</a> (struct <a class="el" href="structchip__8.html">chip_8</a> *self)</td></tr>
<tr class="memdesc:ga59f60bb62166771fccac0ba12e6e3d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs next rom instruction.  <a href="group__chip__8.html#ga59f60bb62166771fccac0ba12e6e3d51">More...</a><br /></td></tr>
<tr class="separator:ga59f60bb62166771fccac0ba12e6e3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3b5f482ef57028fc3349db7235a7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chip__8.html#ga1c3b5f482ef57028fc3349db7235a7c1">chip_8_cpu_cycle</a> (struct <a class="el" href="structchip__8.html">chip_8</a> *self, float delta)</td></tr>
<tr class="memdesc:ga1c3b5f482ef57028fc3349db7235a7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a single cycle of the CPU of the given <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> instance.  <a href="group__chip__8.html#ga1c3b5f482ef57028fc3349db7235a7c1">More...</a><br /></td></tr>
<tr class="separator:ga1c3b5f482ef57028fc3349db7235a7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73c6d2f9d32d3878a125677269b7952"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structchip__8.html">chip_8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a> (float clock_speed)</td></tr>
<tr class="memdesc:gaa73c6d2f9d32d3878a125677269b7952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a new chip 8.  <a href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">More...</a><br /></td></tr>
<tr class="separator:gaa73c6d2f9d32d3878a125677269b7952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbb777880c7771376825b0d19076a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chip__8.html#ga4dbb777880c7771376825b0d19076a1e">destroy_chip_8</a> (struct <a class="el" href="structchip__8.html">chip_8</a> *self)</td></tr>
<tr class="memdesc:ga4dbb777880c7771376825b0d19076a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> struct.  <a href="group__chip__8.html#ga4dbb777880c7771376825b0d19076a1e">More...</a><br /></td></tr>
<tr class="separator:ga4dbb777880c7771376825b0d19076a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa877f9f6bef11cbac0cefcb5612ff6f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chip__8.html#gaa877f9f6bef11cbac0cefcb5612ff6f4">chip_8_load_rom</a> (struct <a class="el" href="structchip__8.html">chip_8</a> *self, uint8_t *buffer, size_t size, int address)</td></tr>
<tr class="memdesc:gaa877f9f6bef11cbac0cefcb5612ff6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a rom buffer into a given chip 8's memory.  <a href="group__chip__8.html#gaa877f9f6bef11cbac0cefcb5612ff6f4">More...</a><br /></td></tr>
<tr class="separator:gaa877f9f6bef11cbac0cefcb5612ff6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54904a16876210c24080dc4a98fd3e55"><td class="memItemLeft" align="right" valign="top"><a id="ga54904a16876210c24080dc4a98fd3e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chip_8_delay_cycle</b> (struct <a class="el" href="structchip__8.html">chip_8</a> *self, float delta)</td></tr>
<tr class="separator:ga54904a16876210c24080dc4a98fd3e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52969ab937bc31d77edf26ab354ae30"><td class="memItemLeft" align="right" valign="top"><a id="gac52969ab937bc31d77edf26ab354ae30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chip_8_sound_cycle</b> (struct <a class="el" href="structchip__8.html">chip_8</a> *self, float delta)</td></tr>
<tr class="separator:gac52969ab937bc31d77edf26ab354ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64e3c9941b991f05eeb5bdc68fa1830"><td class="memItemLeft" align="right" valign="top"><a id="gaf64e3c9941b991f05eeb5bdc68fa1830"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chip_8_cycle</b> (struct <a class="el" href="structchip__8.html">chip_8</a> *self, float delta)</td></tr>
<tr class="separator:gaf64e3c9941b991f05eeb5bdc68fa1830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Emulates the Chip 8 virtual machine. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1c3b5f482ef57028fc3349db7235a7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c3b5f482ef57028fc3349db7235a7c1">&#9670;&nbsp;</a></span>chip_8_cpu_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chip_8_cpu_cycle </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structchip__8.html">chip_8</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a single cycle of the CPU of the given <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> instance. </p>
<p>The method <code><a class="el" href="group__chip__8.html#ga1c3b5f482ef57028fc3349db7235a7c1" title="Executes a single cycle of the CPU of the given chip_8 instance.">chip_8_cpu_cycle()</a></code> first checks if a CPU cycle should occur by calling the instance method <code><a class="el" href="group__clock__timer.html#gac2c24f4e53ba5de1c4d068aca4c95291" title="Updates the clock and checks if a cycle has occurred.">clock_update()</a></code> on the CPU clock of the given <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> instance. If <code><a class="el" href="group__clock__timer.html#gac2c24f4e53ba5de1c4d068aca4c95291" title="Updates the clock and checks if a cycle has occurred.">clock_update()</a></code> returns true, then the next instruction in memory is executed by calling the function <code>chip_8_execute_next_instruction</code> on the given <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer (struct <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> *) to the <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> instance to execute a CPU cycle on. </td></tr>
    <tr><td class="paramname">delta</td><td>The elapsed time since the last CPU cycle in seconds.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md29"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structchip__8.html">chip_8</a> *my_chip_8 = <a class="code" href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a>(60.0f);</div>
<div class="line"><span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">    <a class="code" href="group__chip__8.html#ga1c3b5f482ef57028fc3349db7235a7c1">chip_8_cpu_cycle</a>(my_chip_8, 20.0f);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__chip__8_html_ga1c3b5f482ef57028fc3349db7235a7c1"><div class="ttname"><a href="group__chip__8.html#ga1c3b5f482ef57028fc3349db7235a7c1">chip_8_cpu_cycle</a></div><div class="ttdeci">void chip_8_cpu_cycle(struct chip_8 *self, float delta)</div><div class="ttdoc">Executes a single cycle of the CPU of the given chip_8 instance.</div><div class="ttdef"><b>Definition:</b> chip_8.c:762</div></div>
<div class="ttc" id="agroup__chip__8_html_gaa73c6d2f9d32d3878a125677269b7952"><div class="ttname"><a href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a></div><div class="ttdeci">struct chip_8 * create_chip_8(float clock_speed)</div><div class="ttdoc">Constructor for a new chip 8.</div><div class="ttdef"><b>Definition:</b> chip_8.c:33</div></div>
<div class="ttc" id="astructchip__8_html"><div class="ttname"><a href="structchip__8.html">chip_8</a></div><div class="ttdoc">A struct representing a Chip 8 instance.</div><div class="ttdef"><b>Definition:</b> chip_8.h:22</div></div>
</div><!-- fragment --> <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>the step feature needs to be less lazy. </dd></dl>

</div>
</div>
<a id="ga5154882013ca8f29c69cf069bff135ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5154882013ca8f29c69cf069bff135ca">&#9670;&nbsp;</a></span>chip_8_decrement_program_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chip_8_decrement_program_counter </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structchip__8.html">chip_8</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the program counter <code>PC</code> of the given <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a>. </p>
<p>Decrements the program counter of the given <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> by <code>0x0002</code> to the previous executable memory address. If the resulting program counter is less than <code>0x0</code>, then the program counter is incremented by calling the instance method <code>chip_8_increment_program_counter</code> and an error message is logged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer (struct <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> *) to the <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> instance to decrement the program counter for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 on success and 0 on failure.</dd></dl>
<h2><a class="anchor" id="autotoc_md27"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structchip__8.html">chip_8</a> *my_chip_8 = <a class="code" href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a>(60.0f);</div>
<div class="line"><a class="code" href="group__chip__8.html#ga5154882013ca8f29c69cf069bff135ca">chip_8_decrement_program_counter</a>(my_chip_8);</div>
<div class="ttc" id="agroup__chip__8_html_ga5154882013ca8f29c69cf069bff135ca"><div class="ttname"><a href="group__chip__8.html#ga5154882013ca8f29c69cf069bff135ca">chip_8_decrement_program_counter</a></div><div class="ttdeci">int chip_8_decrement_program_counter(struct chip_8 *self)</div><div class="ttdoc">Decrements the program counter PC of the given chip_8.</div><div class="ttdef"><b>Definition:</b> chip_8.c:261</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga59f60bb62166771fccac0ba12e6e3d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59f60bb62166771fccac0ba12e6e3d51">&#9670;&nbsp;</a></span>chip_8_execute_next_instruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chip_8_execute_next_instruction </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structchip__8.html">chip_8</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs next rom instruction. </p>
<p>Runs next rom instruction on given <code>struct <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The instance of a <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> to run the next instruction on.</td></tr>
  </table>
  </dd>
</dl>
<p>return Integer, 1 on success, 0 on failure.</p>
<h2><a class="anchor" id="autotoc_md28"></a>
Usage</h2>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Add usage instructions </dd></dl>

</div>
</div>
<a id="ga20ae99a3c9fe7742f47cc8201a8daff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20ae99a3c9fe7742f47cc8201a8daff8">&#9670;&nbsp;</a></span>chip_8_increment_program_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chip_8_increment_program_counter </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structchip__8.html">chip_8</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the program counter <code>PC</code> of the given <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a>. </p>
<p>Increments the program counter of the given <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> by <code>0x0002</code> to the next executable memory address. If the resulting program counter is greater than or equal to <code>0xFFF</code>, then the program counter is decremented by calling the instance method <code>chip_8_decrement_program_counter</code> and an error message is logged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer (struct <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> *) to the <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> instance to increment the program counter for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 on success and 0 on failure.</dd></dl>
<h2><a class="anchor" id="autotoc_md26"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structchip__8.html">chip_8</a> *my_chip_8 = <a class="code" href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a>(60.0f);</div>
<div class="line"><a class="code" href="group__chip__8.html#ga20ae99a3c9fe7742f47cc8201a8daff8">chip_8_increment_program_counter</a>(my_chip_8);</div>
<div class="ttc" id="agroup__chip__8_html_ga20ae99a3c9fe7742f47cc8201a8daff8"><div class="ttname"><a href="group__chip__8.html#ga20ae99a3c9fe7742f47cc8201a8daff8">chip_8_increment_program_counter</a></div><div class="ttdeci">int chip_8_increment_program_counter(struct chip_8 *self)</div><div class="ttdoc">Increments the program counter PC of the given chip_8.</div><div class="ttdef"><b>Definition:</b> chip_8.c:231</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaa877f9f6bef11cbac0cefcb5612ff6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa877f9f6bef11cbac0cefcb5612ff6f4">&#9670;&nbsp;</a></span>chip_8_load_rom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chip_8_load_rom </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structchip__8.html">chip_8</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a rom buffer into a given chip 8's memory. </p>
<p>Loads a rom buffer of specified size into memory at a given location. The given starting memory location is set in the supplied <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a>'s PC (program counter) to get it ready for execution. Returns 1 on success and 0 on failure. Checks for a buffer overflow prior to writing the rom to memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer (struct <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> *) to have its memory loaded into. </td></tr>
    <tr><td class="paramname">buffer</td><td>A pointer to a uint8_t array that contains the rom data to load. </td></tr>
    <tr><td class="paramname">size</td><td>A size_t of the buffer to load into memory. </td></tr>
    <tr><td class="paramname">address</td><td>The starting memory address to load the rom.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md25"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structchip__8.html">chip_8</a> *new_chip_8 = <a class="code" href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a>(60.0f);</div>
<div class="line"><span class="comment">// open a rom</span></div>
<div class="line"><span class="keywordtype">size_t</span> size = 0;</div>
<div class="line">uint8_t *buffer;</div>
<div class="line"><a class="code" href="group__Input__Output.html#ga9be5b4417203491fd8cf524acba2f30e">read_rom</a>(<span class="stringliteral">&quot;file name&quot;</span>, &amp;buffer, &amp;size);</div>
<div class="line"><span class="comment">// copy rom to memory</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__chip__8.html#gaa877f9f6bef11cbac0cefcb5612ff6f4">chip_8_load_rom</a>(new_chip_8, buffer, size, 0x200)) {</div>
<div class="line">    <span class="comment">// success!</span></div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">// handle failure</span></div>
<div class="line">}</div>
<div class="ttc" id="agroup__Input__Output_html_ga9be5b4417203491fd8cf524acba2f30e"><div class="ttname"><a href="group__Input__Output.html#ga9be5b4417203491fd8cf524acba2f30e">read_rom</a></div><div class="ttdeci">int read_rom(char *file_name, uint8_t **buffer, size_t *size)</div><div class="ttdoc">Reads a binary rom file into a buffer.</div><div class="ttdef"><b>Definition:</b> input_output.c:38</div></div>
<div class="ttc" id="agroup__chip__8_html_gaa877f9f6bef11cbac0cefcb5612ff6f4"><div class="ttname"><a href="group__chip__8.html#gaa877f9f6bef11cbac0cefcb5612ff6f4">chip_8_load_rom</a></div><div class="ttdeci">int chip_8_load_rom(struct chip_8 *self, uint8_t *buffer, size_t size, int address)</div><div class="ttdoc">Loads a rom buffer into a given chip 8's memory.</div><div class="ttdef"><b>Definition:</b> chip_8.c:185</div></div>
</div><!-- fragment --> <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd><p class="startdd">Update this in the future to support super and mega chip-8 roms. </p>
<p class="enddd">Failed memory allocation might merit a special return value or error handling since it essentially results in a malformed chip-8 that is missing video memory </p>
</dd></dl>

</div>
</div>
<a id="gaa73c6d2f9d32d3878a125677269b7952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa73c6d2f9d32d3878a125677269b7952">&#9670;&nbsp;</a></span>create_chip_8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structchip__8.html">chip_8</a>* create_chip_8 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clock_speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a new chip 8. </p>
<p>Constructs and allocates memory for a new chip 8 struct.</p>
<dl class="section note"><dt>Note</dt><dd>: <code>video_memory</code> is initialized to a standard chip-8 screen (32x64 pixels). Different ROMs (standard chip-8, super-chip-8 and mega-chip-8) call for different sized screens.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an initialized <code>struct <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> *</code></dd></dl>
<h2><a class="anchor" id="autotoc_md23"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structchip__8.html">chip_8</a> *new_chip_8 = <a class="code" href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a>(60.0f);</div>
<div class="line"><span class="comment">// caller must free the chip_8 when finished</span></div>
<div class="line"><a class="code" href="group__chip__8.html#ga4dbb777880c7771376825b0d19076a1e">destroy_chip_8</a>(new_chip_8);</div>
<div class="ttc" id="agroup__chip__8_html_ga4dbb777880c7771376825b0d19076a1e"><div class="ttname"><a href="group__chip__8.html#ga4dbb777880c7771376825b0d19076a1e">destroy_chip_8</a></div><div class="ttdeci">void destroy_chip_8(struct chip_8 *self)</div><div class="ttdoc">Frees a chip_8 struct.</div><div class="ttdef"><b>Definition:</b> chip_8.c:145</div></div>
</div><!-- fragment --> <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd><p class="startdd">pass hz as arg for cpu clock. </p>
<p class="enddd">Pass arg to indicate video memory allocation size. </p>
</dd></dl>

</div>
</div>
<a id="ga4dbb777880c7771376825b0d19076a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dbb777880c7771376825b0d19076a1e">&#9670;&nbsp;</a></span>destroy_chip_8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_chip_8 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structchip__8.html">chip_8</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> struct. </p>
<p>Frees a given <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> struct from memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer the <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> to be freed.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md24"></a>
Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// create new chip_8</span></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structchip__8.html">chip_8</a> *new_chip_8 = <a class="code" href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a>(60.0f);</div>
<div class="line"><a class="code" href="group__chip__8.html#ga4dbb777880c7771376825b0d19076a1e">destroy_chip_8</a>(new_chip_8);</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
