<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: emu0x08</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">emu0x08 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a> One day <code>emu0x08</code> will be all grown up and on that day <code>emu0x08</code> will be a chip-8 emulator/interpretor.</p>
<p>View the documentation for this <code>emu0x08</code> <a href="https://wbailey.gitlab.io/emu0x08-docs">here</a>! The repo for the docs can be found <a href="https://gitlab.com/wbailey/emu0x08-docs">here</a>.</p>
<div class="fragment"><div class="line">............................................................</div>
<div class="line">...................111111...................................</div>
<div class="line">..................11111111......111......1..1...............</div>
<div class="line">..................1111111111..1111111..1...111..............</div>
<div class="line">..................111111111111111111111111111...............</div>
<div class="line">...........1.1..111111111111111111111111111111111.1.........</div>
<div class="line">...........11111111111111111111111111111111111111111........</div>
<div class="line">..........11111111111111111111111111111111111111111.........</div>
<div class="line">..........11111111111111111111111111111111111111111.........</div>
<div class="line">..........111111111111111111111111111111111111111111........</div>
<div class="line">...........11111111111111111111111111111111111111111........</div>
<div class="line">..........1111111.11111111111111111111111111111111..........</div>
<div class="line">..........11111.11111111111111111111111111111111111.........</div>
<div class="line">.........111111111111111111111111111111111111111111.........</div>
<div class="line">.......11111111111111111111111111111111111111111111.........</div>
<div class="line">.....1111111111111111111111111111111111111111111111.........</div>
<div class="line">.....111111111111111111111111111111111111111111111..........</div>
<div class="line">.....1111111111111111111111111111111111111111111111.........</div>
<div class="line">...............111111111111111111111111111111111111.........</div>
<div class="line">....................11111111111111111111111111111.1.........</div>
<div class="line">......................1111111111111111111111111111..........</div>
<div class="line">......................1111111111111111111111111111..........</div>
<div class="line">.......................111111111111111111111111111111.......</div>
<div class="line">.......................1111111111111111111111111111.........</div>
<div class="line">......................1111111111111111111111111111..........</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md1"></a>
Project Goals</h1>
<p>Overall, my goals for this project are to get a better understanding low level hardware, emulation, binary, and hex, while using c language unit testing and documentation tools in a larger project.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
MVP</h2>
<ul>
<li>[ ] a chip-8 emulator/interpretor that runs on *nix systems</li>
<li>[ ] rendering/input handling using SDL2</li>
<li>[ ] a simple CLI for loading and launching roms</li>
<li>[ ] reading and running most standard chip-8 roms</li>
<li>[ ] graceful error handling, and a flexible modularized API</li>
<li>[ ] API documentaion using Doxygen</li>
<li>[ ] Unit testing with criterion</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Stretch goals</h2>
<ul>
<li>[ ] support for extended chip-8 formats such as super chip-8</li>
<li>[ ] support for edge case roms</li>
<li>[ ] POSIX compliant CLI using getopts_long</li>
<li>[ ] configuration files for keyboard input/other config</li>
<li>[ ] UI for changing config</li>
<li>[ ] UI for launching roms</li>
<li>[ ] support for non *nix systems</li>
<li>[ ] alternate renderer using ncurses</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Dependancies</h1>
<ul>
<li><a href="https://www.libsdl.org/">SDL2</a> for rendering and device input.</li>
<li><a href="https://github.com/Snaipe/Criterion">Criterion</a> for unit testing.</li>
<li><a href="https://www.doxygen.nl/">Doxygen</a> for API documentation.<ul>
<li><a href="https://graphviz.org/">graphviz</a> - Dependency of Doxygen.</li>
<li><a href="https://jothepro.github.io/doxygen-awesome-css/">Doxygen Awesome</a> A Doxygen stylesheet that is imbedded in this repo in<code>./doxygen-awesome-css</code> (v2.2.0)</li>
</ul>
</li>
<li><a href="https://www.gnu.org/software/make/">GNU make</a> as the build system.</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Geting started</h1>
<p>You will need to have installed the dependancies from the above section on your system in order ot build <code>emu0x08</code>, except Doxygen Awesome, which is a git submodule of this repo. To clone it, run:</p>
<div class="fragment"><div class="line">git submodule update --init --recursive </div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md6"></a>
Build commands</h2>
<ul>
<li><code>make</code> run all tests and build a debug version of <code>emu0x08</code> and place it in a <code>/bin</code> directory.</li>
<li><code>make clean</code> will remove the binary build and object, and test binary files created for building and testing.</li>
<li><code>make docs</code> - builds docs from doxygen comments to <code>../emu0x08-docs/public</code> dir.<ul>
<li>use <code>open ../emu0x08-docs/public/index.html</code> to view the docs.</li>
</ul>
</li>
<li><code>make docs-clean</code> - removes docs and <code>../emu0x08-docs/public</code> dir.</li>
</ul>
<h2><a class="anchor" id="autotoc_md7"></a>
Test Commnads</h2>
<ul>
<li><code>make test</code> - runs tests only, rebuilds as needed</li>
<li><code>make test-clean</code> - removes test binaries</li>
<li><code>./tests/bin/&lt;test_name&gt;</code> - run a test individually</li>
<li><code>./tests/bin/&lt;test_name&gt; --verbose</code> - run a test with verbose output</li>
<li><code>./tests/bin/&lt;test_name&gt; -h</code> - Criterion help</li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
emu0x08 Usage</h2>
<p>Supply the rom to load as a argument when launching: <code>./emu0x08 ./path-to-rom</code></p>
<p>Ex:</p>
<div class="fragment"><div class="line"># builds emu0x08</div>
<div class="line">make </div>
<div class="line"># runs test rom</div>
<div class="line">./bin/emu0x08 ./roms/ibm-logo.ch8</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md9"></a>
Chip-8 Specs</h1>
<h2><a class="anchor" id="autotoc_md10"></a>
Architechure</h2>
<h2><a class="anchor" id="autotoc_md11"></a>
opcodes</h2>
<h1><a class="anchor" id="autotoc_md12"></a>
Scratchpad</h1>
<p>next steps are to load rom into memory and start executing opcodes, probably just with placeholders to start.</p>
<h2><a class="anchor" id="autotoc_md13"></a>
Todos</h2>
<h3><a class="anchor" id="autotoc_md14"></a>
Roms to test with</h3>
<ul>
<li>[x] ibm logo.ch8</li>
<li>[x] chip8 test rom</li>
<li>[x] chip8 picture</li>
</ul>
<p>See also the <a href="https://wbailey.gitlab.io/emu0x08-docs/todo.html">Doxygen Todos</a></p>
<ul>
<li>[x] brush up on bitmasking</li>
<li>[x] write some bitmasking helper functions</li>
<li>[x] create a <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> struct that have all of the needed virtual hardware in it</li>
<li>[x] store rom in <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> struct's 'memory'</li>
<li>[x] map rom instructions to opcode functions using bitmaksing helpers<ul>
<li>[x] probable a big switch case would work at first</li>
<li>[x] add features to <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> struct as opcodes need them</li>
</ul>
</li>
<li>[x] step through rom, executing opcodes (half done)</li>
<li>[x] need to figure out the condition for the main while loop, other than SDL_QUIT. This will probably be clear once rom instructions are being executed.<ul>
<li>[x] the <code>struct <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a></code> needs a timer</li>
</ul>
</li>
<li>[x] turn <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> memory into separate data structure a la the VRAM, the advantage being its easy to print the contents out and interact with<ul>
<li>[x] this could be used for the registers as well.</li>
</ul>
</li>
<li>[x] write tests for new bitwise operations</li>
<li>[x] remove uneeded bitwise operations</li>
<li>[x] add SDL2<ul>
<li>[x] use for timing</li>
<li>[x] use for rendered</li>
<li>[x] use for input</li>
</ul>
</li>
<li>[x] will need make a roms directory and update paths in tests</li>
<li>[x] I think the VRAM is creating a memory leak, possibly writing not enough memory or over memory it doesn't own. Investigate with valgrind.</li>
<li>[x] create timer class to run various timers (fps, sound, delay, cpu)</li>
<li>[x] add rendering with SDL</li>
<li>[x] add input with SDL</li>
<li>[x] jump from subroutine might be bugged</li>
<li>[x] add a VERBOSE output helper macro</li>
<li>[x] add cli command options<ul>
<li>[x] -v/&ndash;verbose</li>
<li>[x] cpu_clock speed</li>
<li>[x] single step instruction mode</li>
</ul>
</li>
<li>[x] the draw opcode is missing boundary wrapping</li>
<li>[ ] adds sound with sdl</li>
<li>[ ] pull out nnn, x, y one time at start of switch for executing instructions</li>
<li>[ ] debug x y swap in display opcode</li>
<li>[ ] make an 'app' struct/class to handle rendering and input</li>
<li>[ ] add loading in a rom file to be a part of the <code>load_rom</code> method of <code>struct <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a></code></li>
<li>[ ] finish opcodes</li>
<li>[ ] refactor inputs to not be hardcoded</li>
<li>[ ] decide on a way to store config</li>
<li>[ ] refactor opcodes to an array of function pointers</li>
<li>[ ] write docs and tests for missing stuff<ul>
<li>[x] test memory</li>
<li>[x] test clock and timer</li>
<li>[x] update tests for chip 8 to include new datasctructures</li>
<li>[ ] test opcodes</li>
</ul>
</li>
<li>[x] (half done, valgrind not added) work these or similar debug commands into build system<ul>
<li>[ ] sdl makes valgrind next to useless, figure out how to supress SDL warnings</li>
<li>[ ] add instructions on using the debug binary to md <div class="fragment"><div class="line">gcc -g3 -fsanitize=address,undefined src/*.c $(sdl2-config --cflags) $(sdl2-config --libs) -o ./bin/emu0x08_debug</div>
<div class="line">valgrind --leak-check=full --track-origins=yes --show-reachable=yes --show-leak-kinds=all --error-limit=no --gen-suppressions=all --log-file=supdata.log -s ./bin/emu0x08 ./roms/ibm-logo.ch8</div>
</div><!-- fragment --></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md15"></a>
Sources</h1>
<h2><a class="anchor" id="autotoc_md16"></a>
General/Tech Ref</h2>
<ul>
<li><a href="https://chip-8.github.io/links/">Awesome CHIP-8</a><ul>
<li><a href="https://github.com/tobiasvl/awesome-chip-8">repo on github</a></li>
</ul>
</li>
<li><a href="http://devernay.free.fr/hacks/chip8/C8TECH10.HTM">Cowgod's Chip-8 Technical Reference</a></li>
<li><a href="https://tonisagrista.com/blog/2021/chip8-spec/">langur@monkey's CHIP-8 virtual machine specification</a></li>
<li><a href="https://github.com/CaffeineViking/chip-8/blob/master/doc/specification.md">CaffeineViking's Chip-8 Specifacation</a></li>
<li><a href="https://tobiasvl.github.io/blog/write-a-chip-8-emulator/">Guide to making a CHIP-8 emulator</a> &ndash; Tobias V. Langhoff</li>
</ul>
<h2><a class="anchor" id="autotoc_md17"></a>
Roms</h2>
<ul>
<li><a href="https://github.com/tobiasvl/awesome-chip-8">chip8-test-rom</a></li>
<li><a href="https://github.com/mattmikolay/chip-8">CHIP-8</a> A collection of CHIP-8 programs and documentation.</li>
<li><a href="https://github.com/kripod/chip8-roms">chip8-roms (Revival Studios)</a></li>
<li><a href="https://archive.org/details/chip-8-games">chip 8 database (archive.org)</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
