<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: src/input_output.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('input__output_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input_output.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _INPUT_OUTPUT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _INPUT_OUTPUT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;chip_8.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define COLOR_RED &quot;\033[31m&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define COLOR_GREEN &quot;\033[32m&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define COLOR_YELLOW &quot;\033[33m&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define COLOR_BLUE &quot;\033[34m&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define COLOR_RESET &quot;\033[0m&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__Input__Output.html#ga8798fe9b787c7dea5dbc6d5229bd027d">   44</a></span>&#160;<span class="preprocessor">#define DEBUG(message, ...) do {                                        \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    fprintf(stdout, COLOR_BLUE &quot;[DEBUG]: &quot;</span> COLOR_RESET &quot;%s:%d:%s(): &quot;   \</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        message &quot;\n&quot;, __FILE__, __LINE__, __func__, ##__VA_ARGS__);     \</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } while (0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else </span><span class="comment">// NDEBUG</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define DEBUG(message, ...) do { } while(0)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// NDEBUG</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__Input__Output.html#gaabbe679a1c1297285a0beb6c0d17b42b">   69</a></span>&#160;<span class="preprocessor">#define WARNING(message, ...) do {                                          \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    fprintf(stdout, COLOR_YELLOW &quot;[WARNING]: &quot;</span> COLOR_RESET &quot;%s:%d:%s(): &quot;   \</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        message &quot;\n&quot;, __FILE__, __LINE__, __func__, ##__VA_ARGS__);         \</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } while (0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__Input__Output.html#ga6a97021f911e2f7ee359fe7773347ad5">   94</a></span>&#160;<span class="preprocessor">#define ERROR(message, ...) do {                                        \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    fprintf(stdout, COLOR_RED &quot;[ERRROR]: &quot;</span> COLOR_RESET &quot;%s:%d:%s(): &quot;   \</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        message &quot;\n&quot;, __FILE__, __LINE__, __func__, ##__VA_ARGS__);     \</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    } while (0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__Input__Output.html#gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d">  116</a></span>&#160;<span class="preprocessor">#define INFO(message, ...) do {                                         \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    fprintf(stdout, COLOR_GREEN &quot;[INFO]: &quot;</span> COLOR_RESET &quot;%s:%d:%s(): &quot;   \</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        message &quot;\n&quot;, __FILE__, __LINE__, __func__, ##__VA_ARGS__);     \</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    } while (0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__Input__Output.html#ga8a19e534ab5decd8e70bc4fd108b1bf3">  141</a></span>&#160;<span class="preprocessor">#define VERBOSE(message, ...) do {                                              \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">        if (emu0x08.verbose) {                                                          \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">            fprintf(stdout, COLOR_GREEN &quot;[INFO]: &quot;</span> COLOR_RESET &quot;%s:%d:%s(): &quot;   \</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                message &quot;\n&quot;, __FILE__, __LINE__, __func__, ##__VA_ARGS__);     \</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }                                                                       \</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    } while (0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Input__Output.html#ga9be5b4417203491fd8cf524acba2f30e">read_rom</a>(<span class="keywordtype">char</span> *file_name, uint8_t **buffer, <span class="keywordtype">size_t</span> *size);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Input__Output.html#ga183e204a44b1cdfd10294c824a6f048f">print_buffer</a>(uint8_t *buffer, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> wrap, <span class="keywordtype">bool</span> only_verbose);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Input__Output.html#ga5e49d2e3a038fe12c93bcaafa6b89c52">handle_options</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Input__Output.html#ga95cd2572359a5f21d4c7204374ef7c12">handle_events</a>(<span class="keyword">struct</span> <a class="code" href="structchip__8.html">chip_8</a> *<a class="code" href="structchip__8.html">chip_8</a>, <span class="keywordtype">bool</span> *quit);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Input__Output.html#gaeef08e8a149af66080dca774b8563707">handle_keydown</a>(SDL_Event event, <span class="keyword">struct</span> <a class="code" href="structchip__8.html">chip_8</a> *virtual_chip_8);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Input__Output.html#gad57b0f261fd53c3aa5a55f438f062e9c">handle_keyup</a>(SDL_Event event, <span class="keyword">struct</span> <a class="code" href="structchip__8.html">chip_8</a> *virtual_chip_8); <span class="comment">// Input_Output</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _INPUT_OUTPUT_H_</span></div>
<div class="ttc" id="agroup__Input__Output_html_ga183e204a44b1cdfd10294c824a6f048f"><div class="ttname"><a href="group__Input__Output.html#ga183e204a44b1cdfd10294c824a6f048f">print_buffer</a></div><div class="ttdeci">void print_buffer(uint8_t *buffer, size_t size, int wrap, bool only_verbose)</div><div class="ttdoc">Prints a ROM buffer as hex data to standard output.</div><div class="ttdef"><b>Definition:</b> input_output.c:88</div></div>
<div class="ttc" id="agroup__Input__Output_html_ga5e49d2e3a038fe12c93bcaafa6b89c52"><div class="ttname"><a href="group__Input__Output.html#ga5e49d2e3a038fe12c93bcaafa6b89c52">handle_options</a></div><div class="ttdeci">int handle_options(int argc, char *argv[])</div><div class="ttdoc">Handles command line options.</div><div class="ttdef"><b>Definition:</b> input_output.c:127</div></div>
<div class="ttc" id="agroup__Input__Output_html_ga95cd2572359a5f21d4c7204374ef7c12"><div class="ttname"><a href="group__Input__Output.html#ga95cd2572359a5f21d4c7204374ef7c12">handle_events</a></div><div class="ttdeci">void handle_events(struct chip_8 *chip_8, bool *quit)</div><div class="ttdoc">Handles SDL events for the Chip-8 emulator.</div><div class="ttdef"><b>Definition:</b> input_output.c:196</div></div>
<div class="ttc" id="agroup__Input__Output_html_ga9be5b4417203491fd8cf524acba2f30e"><div class="ttname"><a href="group__Input__Output.html#ga9be5b4417203491fd8cf524acba2f30e">read_rom</a></div><div class="ttdeci">int read_rom(char *file_name, uint8_t **buffer, size_t *size)</div><div class="ttdoc">Reads a binary rom file into a buffer.</div><div class="ttdef"><b>Definition:</b> input_output.c:38</div></div>
<div class="ttc" id="agroup__Input__Output_html_gad57b0f261fd53c3aa5a55f438f062e9c"><div class="ttname"><a href="group__Input__Output.html#gad57b0f261fd53c3aa5a55f438f062e9c">handle_keyup</a></div><div class="ttdeci">void handle_keyup(SDL_Event event, struct chip_8 *virtual_chip_8)</div><div class="ttdoc">Handles key up events.</div><div class="ttdef"><b>Definition:</b> input_output.c:337</div></div>
<div class="ttc" id="agroup__Input__Output_html_gaeef08e8a149af66080dca774b8563707"><div class="ttname"><a href="group__Input__Output.html#gaeef08e8a149af66080dca774b8563707">handle_keydown</a></div><div class="ttdeci">void handle_keydown(SDL_Event event, struct chip_8 *virtual_chip_8)</div><div class="ttdoc">Handles key down events.</div><div class="ttdef"><b>Definition:</b> input_output.c:258</div></div>
<div class="ttc" id="astructchip__8_html"><div class="ttname"><a href="structchip__8.html">chip_8</a></div><div class="ttdoc">A struct representing a Chip 8 instance.</div><div class="ttdef"><b>Definition:</b> chip_8.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>input_output.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
