<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: src/memory_array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('memory__array_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">memory_array.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MEMORY_ARRAY_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MEMORY_ARRAY_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structmemory__array.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmemory__array.html#aa07740f91e1be870572800eba8b6e86d">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmemory__array.html#aa07740f91e1be870572800eba8b6e86d">length</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmemory__array.html#a329596089b8f10ea174d68b19a0f2c50">   49</a></span>&#160;    uint8_t *<a class="code" href="structmemory__array.html#a329596089b8f10ea174d68b19a0f2c50">data</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> *<a class="code" href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a>(<span class="keywordtype">int</span> <a class="code" href="structmemory__array.html#aa07740f91e1be870572800eba8b6e86d">length</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__memory__array.html#gaaa78d718bf5308174d2b8d542e4b9172">destroy_memory_array</a>(<span class="keyword">struct</span> <a class="code" href="structmemory__array.html">memory_array</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint8_t <a class="code" href="group__memory__array.html#gad2674583d3542ad98efa782fad5da17d">memory_array_get_address</a>(<span class="keyword">struct</span> <a class="code" href="structmemory__array.html">memory_array</a> *<span class="keyword">self</span>, <span class="keywordtype">int</span> address);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__memory__array.html#ga65c6d4d31eae19a619ba0b9865be73fa">memory_array_set_address</a>(<span class="keyword">struct</span> <a class="code" href="structmemory__array.html">memory_array</a> *<span class="keyword">self</span>, <span class="keywordtype">int</span> address, uint8_t <a class="code" href="structmemory__array.html#a329596089b8f10ea174d68b19a0f2c50">data</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__memory__array.html#gadf62a9ab5207ae0b89f5440473ddfc13">memory_array_set_all</a>(<span class="keyword">struct</span> <a class="code" href="structmemory__array.html">memory_array</a> *<span class="keyword">self</span>, uint8_t <a class="code" href="structmemory__array.html#a329596089b8f10ea174d68b19a0f2c50">data</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__memory__array.html#ga8f221406540c09fda026f8802c1ade03">memory_array_clear</a>(<span class="keyword">struct</span> <a class="code" href="structmemory__array.html">memory_array</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__memory__array.html#ga15c90ad841fc3429aac070031911176b">memory_array_print</a>(<span class="keyword">struct</span> <a class="code" href="structmemory__array.html">memory_array</a> *<span class="keyword">self</span>, <span class="keywordtype">int</span> pretty, <span class="keywordtype">bool</span> only_verbose);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__memory__array.html#ga081ff63f97e43e47b4e201e8a3c9093d">memory_array_print_range</a>(<span class="keyword">struct</span> <a class="code" href="structmemory__array.html">memory_array</a> *<span class="keyword">self</span>, <span class="keywordtype">int</span> start_address, <span class="keywordtype">int</span> end_address, <span class="keywordtype">int</span> pretty, <span class="keywordtype">bool</span> only_verbose);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="comment">// memory_array</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _MEMORY_ARRAY_H_</span></div>
<div class="ttc" id="agroup__memory__array_html_ga081ff63f97e43e47b4e201e8a3c9093d"><div class="ttname"><a href="group__memory__array.html#ga081ff63f97e43e47b4e201e8a3c9093d">memory_array_print_range</a></div><div class="ttdeci">void memory_array_print_range(struct memory_array *self, int start_address, int end_address, int pretty, bool only_verbose)</div><div class="ttdoc">Prints the contents of a memory array within a specified range.</div><div class="ttdef"><b>Definition:</b> memory_array.c:256</div></div>
<div class="ttc" id="agroup__memory__array_html_ga15c90ad841fc3429aac070031911176b"><div class="ttname"><a href="group__memory__array.html#ga15c90ad841fc3429aac070031911176b">memory_array_print</a></div><div class="ttdeci">void memory_array_print(struct memory_array *self, int pretty, bool only_verbose)</div><div class="ttdoc">Prints the contents of a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:225</div></div>
<div class="ttc" id="agroup__memory__array_html_ga65c6d4d31eae19a619ba0b9865be73fa"><div class="ttname"><a href="group__memory__array.html#ga65c6d4d31eae19a619ba0b9865be73fa">memory_array_set_address</a></div><div class="ttdeci">int memory_array_set_address(struct memory_array *self, int address, uint8_t data)</div><div class="ttdoc">Sets the data held at a given address in a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:133</div></div>
<div class="ttc" id="agroup__memory__array_html_ga8f221406540c09fda026f8802c1ade03"><div class="ttname"><a href="group__memory__array.html#ga8f221406540c09fda026f8802c1ade03">memory_array_clear</a></div><div class="ttdeci">int memory_array_clear(struct memory_array *self)</div><div class="ttdoc">Clears all data in a memory array (sets to 0).</div><div class="ttdef"><b>Definition:</b> memory_array.c:196</div></div>
<div class="ttc" id="agroup__memory__array_html_ga93cbf33c59a4b29df0d2826a0beb9374"><div class="ttname"><a href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a></div><div class="ttdeci">struct memory_array * create_memory_array(int length)</div><div class="ttdoc">Creates a new memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:31</div></div>
<div class="ttc" id="agroup__memory__array_html_gaaa78d718bf5308174d2b8d542e4b9172"><div class="ttname"><a href="group__memory__array.html#gaaa78d718bf5308174d2b8d542e4b9172">destroy_memory_array</a></div><div class="ttdeci">void destroy_memory_array(struct memory_array *self)</div><div class="ttdoc">Frees a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:69</div></div>
<div class="ttc" id="agroup__memory__array_html_gad2674583d3542ad98efa782fad5da17d"><div class="ttname"><a href="group__memory__array.html#gad2674583d3542ad98efa782fad5da17d">memory_array_get_address</a></div><div class="ttdeci">uint8_t memory_array_get_address(struct memory_array *self, int address)</div><div class="ttdoc">Gets the data held at a given address in a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:100</div></div>
<div class="ttc" id="agroup__memory__array_html_gadf62a9ab5207ae0b89f5440473ddfc13"><div class="ttname"><a href="group__memory__array.html#gadf62a9ab5207ae0b89f5440473ddfc13">memory_array_set_all</a></div><div class="ttdeci">int memory_array_set_all(struct memory_array *self, uint8_t data)</div><div class="ttdoc">Sets all data in a memory array to a specified value.</div><div class="ttdef"><b>Definition:</b> memory_array.c:166</div></div>
<div class="ttc" id="astructmemory__array_html"><div class="ttname"><a href="structmemory__array.html">memory_array</a></div><div class="ttdoc">A struct representing a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.h:45</div></div>
<div class="ttc" id="astructmemory__array_html_a329596089b8f10ea174d68b19a0f2c50"><div class="ttname"><a href="structmemory__array.html#a329596089b8f10ea174d68b19a0f2c50">memory_array::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> memory_array.h:49</div></div>
<div class="ttc" id="astructmemory__array_html_aa07740f91e1be870572800eba8b6e86d"><div class="ttname"><a href="structmemory__array.html#aa07740f91e1be870572800eba8b6e86d">memory_array::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> memory_array.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>memory_array.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
