<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: src/pixel_matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pixel__matrix_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pixel_matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PIXEL_MATRIX_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PIXEL_MATRIX_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpixel__matrix.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpixel__matrix.html">pixel_matrix</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpixel__matrix.html#a4782d86e4aa26efcbf7d69e38e6aa309">   72</a></span>&#160;    uint8_t <a class="code" href="structpixel__matrix.html#a4782d86e4aa26efcbf7d69e38e6aa309">m</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpixel__matrix.html#a377fbee353ae5135f227f21f5445c06b">   74</a></span>&#160;    uint8_t <a class="code" href="structpixel__matrix.html#a377fbee353ae5135f227f21f5445c06b">n</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpixel__matrix.html#a2d945149fb67f102649363a38e108419">   76</a></span>&#160;    uint8_t **<a class="code" href="structpixel__matrix.html#a2d945149fb67f102649363a38e108419">data</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">struct </span><a class="code" href="structpixel__matrix.html">pixel_matrix</a> *<a class="code" href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a>(<span class="keywordtype">int</span> <a class="code" href="structpixel__matrix.html#a4782d86e4aa26efcbf7d69e38e6aa309">m</a>, <span class="keywordtype">int</span> <a class="code" href="structpixel__matrix.html#a377fbee353ae5135f227f21f5445c06b">n</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pixel__matrix.html#ga90fccd5a6c6ff1acd561df90079c532f">destroy_pixel_matrix</a>(<span class="keyword">struct</span> <a class="code" href="structpixel__matrix.html">pixel_matrix</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;uint8_t <a class="code" href="group__pixel__matrix.html#gac97b3796ce1a24306be1f013eb77857e">pixel_matrix_get_pixel</a>(<span class="keyword">struct</span> <a class="code" href="structpixel__matrix.html">pixel_matrix</a> *<span class="keyword">self</span>, <span class="keywordtype">int</span> <a class="code" href="structpixel__matrix.html#a4782d86e4aa26efcbf7d69e38e6aa309">m</a>, <span class="keywordtype">int</span> <a class="code" href="structpixel__matrix.html#a377fbee353ae5135f227f21f5445c06b">n</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pixel__matrix.html#ga522aca3f1b7826a635c8b6ffd8947e02">pixel_matrix_set_pixel</a>(<span class="keyword">struct</span> <a class="code" href="structpixel__matrix.html">pixel_matrix</a> *<span class="keyword">self</span>, <span class="keywordtype">int</span> <a class="code" href="structpixel__matrix.html#a4782d86e4aa26efcbf7d69e38e6aa309">m</a>, <span class="keywordtype">int</span> <a class="code" href="structpixel__matrix.html#a377fbee353ae5135f227f21f5445c06b">n</a>, uint8_t <a class="code" href="structpixel__matrix.html#a2d945149fb67f102649363a38e108419">data</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pixel__matrix.html#ga98db668559c60d97d01aae6bc986d278">pixel_matrix_set_all</a>(<span class="keyword">struct</span> <a class="code" href="structpixel__matrix.html">pixel_matrix</a> *<span class="keyword">self</span>, uint8_t <a class="code" href="structpixel__matrix.html#a2d945149fb67f102649363a38e108419">data</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pixel__matrix.html#ga3fa8a30d17ad154bd5a323c20a08a22d">pixel_matrix_clear</a>(<span class="keyword">struct</span> <a class="code" href="structpixel__matrix.html">pixel_matrix</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pixel__matrix.html#gac95aa4d96b08ad2803d0b2816c44c184">pixel_matrix_print</a>(<span class="keyword">struct</span> <a class="code" href="structpixel__matrix.html">pixel_matrix</a> *<span class="keyword">self</span>, <span class="keywordtype">int</span> pretty, <span class="keywordtype">bool</span> only_verbose);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="comment">// pixel_matrix</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _PIXEL_MATRIX_H_</span></div>
<div class="ttc" id="agroup__pixel__matrix_html_ga1dd58ea9ca618fe142d93761f85a5bd5"><div class="ttname"><a href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a></div><div class="ttdeci">struct pixel_matrix * create_pixel_matrix(int m, int n)</div><div class="ttdoc">Constructor. Creates a new pixel matrix with the specified dimensions.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:35</div></div>
<div class="ttc" id="agroup__pixel__matrix_html_ga3fa8a30d17ad154bd5a323c20a08a22d"><div class="ttname"><a href="group__pixel__matrix.html#ga3fa8a30d17ad154bd5a323c20a08a22d">pixel_matrix_clear</a></div><div class="ttdeci">int pixel_matrix_clear(struct pixel_matrix *self)</div><div class="ttdoc">Clears (sets to 0) all elements in the pixel matrix.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:224</div></div>
<div class="ttc" id="agroup__pixel__matrix_html_ga522aca3f1b7826a635c8b6ffd8947e02"><div class="ttname"><a href="group__pixel__matrix.html#ga522aca3f1b7826a635c8b6ffd8947e02">pixel_matrix_set_pixel</a></div><div class="ttdeci">int pixel_matrix_set_pixel(struct pixel_matrix *self, int m, int n, uint8_t data)</div><div class="ttdoc">Sets the value of the pixel at the specified location.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:151</div></div>
<div class="ttc" id="agroup__pixel__matrix_html_ga90fccd5a6c6ff1acd561df90079c532f"><div class="ttname"><a href="group__pixel__matrix.html#ga90fccd5a6c6ff1acd561df90079c532f">destroy_pixel_matrix</a></div><div class="ttdeci">void destroy_pixel_matrix(struct pixel_matrix *self)</div><div class="ttdoc">Destructor. Destroys the specified pixel matrix.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:69</div></div>
<div class="ttc" id="agroup__pixel__matrix_html_ga98db668559c60d97d01aae6bc986d278"><div class="ttname"><a href="group__pixel__matrix.html#ga98db668559c60d97d01aae6bc986d278">pixel_matrix_set_all</a></div><div class="ttdeci">int pixel_matrix_set_all(struct pixel_matrix *self, uint8_t data)</div><div class="ttdoc">Sets all elements in the pixel matrix to the specified value.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:187</div></div>
<div class="ttc" id="agroup__pixel__matrix_html_gac95aa4d96b08ad2803d0b2816c44c184"><div class="ttname"><a href="group__pixel__matrix.html#gac95aa4d96b08ad2803d0b2816c44c184">pixel_matrix_print</a></div><div class="ttdeci">void pixel_matrix_print(struct pixel_matrix *self, int pretty, bool only_verbose)</div><div class="ttdoc">Prints the contents of the pixel matrix to the console.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:265</div></div>
<div class="ttc" id="agroup__pixel__matrix_html_gac97b3796ce1a24306be1f013eb77857e"><div class="ttname"><a href="group__pixel__matrix.html#gac97b3796ce1a24306be1f013eb77857e">pixel_matrix_get_pixel</a></div><div class="ttdeci">uint8_t pixel_matrix_get_pixel(struct pixel_matrix *self, int m, int n)</div><div class="ttdoc">Returns the value of the pixel at the specified location.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:110</div></div>
<div class="ttc" id="astructpixel__matrix_html"><div class="ttname"><a href="structpixel__matrix.html">pixel_matrix</a></div><div class="ttdoc">A 0-indexed matrix (2d array) data structure for the chip-8's VRAM type.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.h:70</div></div>
<div class="ttc" id="astructpixel__matrix_html_a2d945149fb67f102649363a38e108419"><div class="ttname"><a href="structpixel__matrix.html#a2d945149fb67f102649363a38e108419">pixel_matrix::data</a></div><div class="ttdeci">uint8_t ** data</div><div class="ttdef"><b>Definition:</b> pixel_matrix.h:76</div></div>
<div class="ttc" id="astructpixel__matrix_html_a377fbee353ae5135f227f21f5445c06b"><div class="ttname"><a href="structpixel__matrix.html#a377fbee353ae5135f227f21f5445c06b">pixel_matrix::n</a></div><div class="ttdeci">uint8_t n</div><div class="ttdef"><b>Definition:</b> pixel_matrix.h:74</div></div>
<div class="ttc" id="astructpixel__matrix_html_a4782d86e4aa26efcbf7d69e38e6aa309"><div class="ttname"><a href="structpixel__matrix.html#a4782d86e4aa26efcbf7d69e38e6aa309">pixel_matrix::m</a></div><div class="ttdeci">uint8_t m</div><div class="ttdef"><b>Definition:</b> pixel_matrix.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>pixel_matrix.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
