<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: globals Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structglobals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">globals Struct Reference<div class="ingroups"><a class="el" href="group__globals.html">Globals</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The global namespace definition.  
 <a href="structglobals.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="globals_8h_source.html">globals.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae34a6686aece961c7dfbd7c8889090b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglobals.html#ae34a6686aece961c7dfbd7c8889090b5">verbose</a></td></tr>
<tr class="separator:ae34a6686aece961c7dfbd7c8889090b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8eabaf57d715ccdef9080e91875dd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglobals.html#a8a8eabaf57d715ccdef9080e91875dd8">clock_speed</a></td></tr>
<tr class="separator:a8a8eabaf57d715ccdef9080e91875dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eabcbbead0dd32d0aacf608bda2f0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglobals.html#aa5eabcbbead0dd32d0aacf608bda2f0d">step</a></td></tr>
<tr class="separator:aa5eabcbbead0dd32d0aacf608bda2f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The global namespace definition. </p>
<p>All members of the global namespace are <em>read only</em>, and should not be modified during runtime except when setting them to reflect the supplied command line options. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a8eabaf57d715ccdef9080e91875dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8eabaf57d715ccdef9080e91875dd8">&#9670;&nbsp;</a></span>clock_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float globals::clock_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The clock speed in hz to use when creating new chip-8s. Will govern the cpu speed, while the delay and sound clocks are hardcoded at 60hz. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>make delay and sound clocks variadic. </dd></dl>

</div>
</div>
<a id="aa5eabcbbead0dd32d0aacf608bda2f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eabcbbead0dd32d0aacf608bda2f0d">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool globals::step</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Step mode &ndash; requires a keypress to advance instructions. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>update this super lazy implementation, and maybe use an enum for execution modes. </dd></dl>

</div>
</div>
<a id="ae34a6686aece961c7dfbd7c8889090b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34a6686aece961c7dfbd7c8889090b5">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool globals::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verbose mode: Whether or not the <code>--verbose</code> or <code>-v</code> options were set. Default: <code>false</code>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="globals_8h_source.html">globals.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structglobals.html">globals</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
