<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: pixel_matrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpixel__matrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pixel_matrix Struct Reference<div class="ingroups"><a class="el" href="group__pixel__matrix.html">Pixel Matrix</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A 0-indexed matrix (2d array) data structure for the chip-8's VRAM type.  
 <a href="structpixel__matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pixel__matrix_8h_source.html">pixel_matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4782d86e4aa26efcbf7d69e38e6aa309"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel__matrix.html#a4782d86e4aa26efcbf7d69e38e6aa309">m</a></td></tr>
<tr class="separator:a4782d86e4aa26efcbf7d69e38e6aa309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377fbee353ae5135f227f21f5445c06b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel__matrix.html#a377fbee353ae5135f227f21f5445c06b">n</a></td></tr>
<tr class="separator:a377fbee353ae5135f227f21f5445c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d945149fb67f102649363a38e108419"><td class="memItemLeft" align="right" valign="top">uint8_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel__matrix.html#a2d945149fb67f102649363a38e108419">data</a></td></tr>
<tr class="separator:a2d945149fb67f102649363a38e108419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A 0-indexed matrix (2d array) data structure for the chip-8's VRAM type. </p>
<p>This struct represents a matrix of pixels, where each pixel can have a value of 0 or 1. The matrix is stored in row-major order, and is indexed using 0-based indices. For example, a 4x3 matrix could be represented as follows:</p>
<div class="fragment"><div class="line">m (rows) = 4, n (cols) = 3</div>
<div class="line">    n 0  1  2</div>
<div class="line">  m</div>
<div class="line">  0 | 1  2  3 |</div>
<div class="line">  1 | 4  5  6 |</div>
<div class="line">  2 | 7  8  9 |</div>
<div class="line">  3 | 10 11 12|</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md57"></a>
Usage</h2>
<p>To create a new pixel matrix, call the <code><a class="el" href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5" title="Constructor. Creates a new pixel matrix with the specified dimensions.">create_pixel_matrix()</a></code> function, passing in the number of rows and columns for the matrix:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structpixel__matrix.html">pixel_matrix</a> *my_matrix = <a class="code" href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a>(4, 3);</div>
<div class="ttc" id="agroup__pixel__matrix_html_ga1dd58ea9ca618fe142d93761f85a5bd5"><div class="ttname"><a href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a></div><div class="ttdeci">struct pixel_matrix * create_pixel_matrix(int m, int n)</div><div class="ttdoc">Constructor. Creates a new pixel matrix with the specified dimensions.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:35</div></div>
<div class="ttc" id="astructpixel__matrix_html"><div class="ttname"><a href="structpixel__matrix.html">pixel_matrix</a></div><div class="ttdoc">A 0-indexed matrix (2d array) data structure for the chip-8's VRAM type.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.h:70</div></div>
</div><!-- fragment --><p>To access a specific pixel in the matrix, use the <code><a class="el" href="group__pixel__matrix.html#gac97b3796ce1a24306be1f013eb77857e" title="Returns the value of the pixel at the specified location.">pixel_matrix_get_pixel()</a></code> function, passing in the matrix, row, and column indices:</p>
<div class="fragment"><div class="line">uint8_t my_pixel = <a class="code" href="group__pixel__matrix.html#gac97b3796ce1a24306be1f013eb77857e">pixel_matrix_get_pixel</a>(my_matrix, 2, 1);</div>
<div class="ttc" id="agroup__pixel__matrix_html_gac97b3796ce1a24306be1f013eb77857e"><div class="ttname"><a href="group__pixel__matrix.html#gac97b3796ce1a24306be1f013eb77857e">pixel_matrix_get_pixel</a></div><div class="ttdeci">uint8_t pixel_matrix_get_pixel(struct pixel_matrix *self, int m, int n)</div><div class="ttdoc">Returns the value of the pixel at the specified location.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:110</div></div>
</div><!-- fragment --><p>To set the value of a specific pixel, use the <code><a class="el" href="group__pixel__matrix.html#ga522aca3f1b7826a635c8b6ffd8947e02" title="Sets the value of the pixel at the specified location.">pixel_matrix_set_pixel()</a></code> function, passing in the matrix, row and column indices, and the new pixel value:</p>
<div class="fragment"><div class="line"><a class="code" href="group__pixel__matrix.html#ga522aca3f1b7826a635c8b6ffd8947e02">pixel_matrix_set_pixel</a>(my_matrix, 2, 1, 1);</div>
<div class="ttc" id="agroup__pixel__matrix_html_ga522aca3f1b7826a635c8b6ffd8947e02"><div class="ttname"><a href="group__pixel__matrix.html#ga522aca3f1b7826a635c8b6ffd8947e02">pixel_matrix_set_pixel</a></div><div class="ttdeci">int pixel_matrix_set_pixel(struct pixel_matrix *self, int m, int n, uint8_t data)</div><div class="ttdoc">Sets the value of the pixel at the specified location.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:151</div></div>
</div><!-- fragment --><p>To set all pixels in the matrix to a specific value, use the <code><a class="el" href="group__pixel__matrix.html#ga98db668559c60d97d01aae6bc986d278" title="Sets all elements in the pixel matrix to the specified value.">pixel_matrix_set_all()</a></code> function:</p>
<div class="fragment"><div class="line"><a class="code" href="group__pixel__matrix.html#ga98db668559c60d97d01aae6bc986d278">pixel_matrix_set_all</a>(my_matrix, 1);</div>
<div class="ttc" id="agroup__pixel__matrix_html_ga98db668559c60d97d01aae6bc986d278"><div class="ttname"><a href="group__pixel__matrix.html#ga98db668559c60d97d01aae6bc986d278">pixel_matrix_set_all</a></div><div class="ttdeci">int pixel_matrix_set_all(struct pixel_matrix *self, uint8_t data)</div><div class="ttdoc">Sets all elements in the pixel matrix to the specified value.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:187</div></div>
</div><!-- fragment --><p>To clear all pixels in the matrix (set them to 0), use the <code><a class="el" href="group__pixel__matrix.html#ga3fa8a30d17ad154bd5a323c20a08a22d" title="Clears (sets to 0) all elements in the pixel matrix.">pixel_matrix_clear()</a></code> function:</p>
<div class="fragment"><div class="line"><a class="code" href="group__pixel__matrix.html#ga3fa8a30d17ad154bd5a323c20a08a22d">pixel_matrix_clear</a>(my_matrix);</div>
<div class="ttc" id="agroup__pixel__matrix_html_ga3fa8a30d17ad154bd5a323c20a08a22d"><div class="ttname"><a href="group__pixel__matrix.html#ga3fa8a30d17ad154bd5a323c20a08a22d">pixel_matrix_clear</a></div><div class="ttdeci">int pixel_matrix_clear(struct pixel_matrix *self)</div><div class="ttdoc">Clears (sets to 0) all elements in the pixel matrix.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:224</div></div>
</div><!-- fragment --><p>To print the contents of the matrix to the console, use the <code><a class="el" href="group__pixel__matrix.html#gac95aa4d96b08ad2803d0b2816c44c184" title="Prints the contents of the pixel matrix to the console.">pixel_matrix_print()</a></code> function:</p>
<div class="fragment"><div class="line"><a class="code" href="group__pixel__matrix.html#gac95aa4d96b08ad2803d0b2816c44c184">pixel_matrix_print</a>(my_matrix, 1, <span class="keyword">false</span>);</div>
<div class="ttc" id="agroup__pixel__matrix_html_gac95aa4d96b08ad2803d0b2816c44c184"><div class="ttname"><a href="group__pixel__matrix.html#gac95aa4d96b08ad2803d0b2816c44c184">pixel_matrix_print</a></div><div class="ttdeci">void pixel_matrix_print(struct pixel_matrix *self, int pretty, bool only_verbose)</div><div class="ttdoc">Prints the contents of the pixel matrix to the console.</div><div class="ttdef"><b>Definition:</b> pixel_matrix.c:265</div></div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Add error handling for out-of-bounds indices. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2d945149fb67f102649363a38e108419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d945149fb67f102649363a38e108419">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t** pixel_matrix::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pixel data stored in the <a class="el" href="structpixel__matrix.html" title="A 0-indexed matrix (2d array) data structure for the chip-8&#39;s VRAM type.">pixel_matrix</a> </p>

</div>
</div>
<a id="a4782d86e4aa26efcbf7d69e38e6aa309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4782d86e4aa26efcbf7d69e38e6aa309">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pixel_matrix::m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The height (rows) of the <a class="el" href="structpixel__matrix.html" title="A 0-indexed matrix (2d array) data structure for the chip-8&#39;s VRAM type.">pixel_matrix</a>. </p>

</div>
</div>
<a id="a377fbee353ae5135f227f21f5445c06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377fbee353ae5135f227f21f5445c06b">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pixel_matrix::n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The width (columns) of the <a class="el" href="structpixel__matrix.html" title="A 0-indexed matrix (2d array) data structure for the chip-8&#39;s VRAM type.">pixel_matrix</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="pixel__matrix_8h_source.html">pixel_matrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpixel__matrix.html">pixel_matrix</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
