<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: memory_array Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmemory__array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">memory_array Struct Reference<div class="ingroups"><a class="el" href="group__memory__array.html">Memory Array</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct representing a memory array.  
 <a href="structmemory__array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="memory__array_8h_source.html">memory_array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa07740f91e1be870572800eba8b6e86d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__array.html#aa07740f91e1be870572800eba8b6e86d">length</a></td></tr>
<tr class="separator:aa07740f91e1be870572800eba8b6e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329596089b8f10ea174d68b19a0f2c50"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__array.html#a329596089b8f10ea174d68b19a0f2c50">data</a></td></tr>
<tr class="separator:a329596089b8f10ea174d68b19a0f2c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct representing a memory array. </p>
<p>This struct contains information about a memory array, including its length and the data it holds.</p>
<h2><a class="anchor" id="autotoc_md49"></a>
Usage</h2>
<p>To create a new memory array, call the <code>create_memory_array</code> function and pass in the desired length of the array:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structmemory__array.html">memory_array</a> *my_array = <a class="code" href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a>(256);</div>
<div class="ttc" id="agroup__memory__array_html_ga93cbf33c59a4b29df0d2826a0beb9374"><div class="ttname"><a href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a></div><div class="ttdeci">struct memory_array * create_memory_array(int length)</div><div class="ttdoc">Creates a new memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:31</div></div>
<div class="ttc" id="astructmemory__array_html"><div class="ttname"><a href="structmemory__array.html">memory_array</a></div><div class="ttdoc">A struct representing a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.h:45</div></div>
</div><!-- fragment --><p>To access and manipulate the data held in the array, use the provided functions. For example, to get the data held at a particular address, call the <code>memory_array_get_address</code> function and pass in the array and address:</p>
<div class="fragment"><div class="line">uint8_t <a class="code" href="structmemory__array.html#a329596089b8f10ea174d68b19a0f2c50">data</a> = <a class="code" href="group__memory__array.html#gad2674583d3542ad98efa782fad5da17d">memory_array_get_address</a>(my_array, 0x100);</div>
<div class="ttc" id="agroup__memory__array_html_gad2674583d3542ad98efa782fad5da17d"><div class="ttname"><a href="group__memory__array.html#gad2674583d3542ad98efa782fad5da17d">memory_array_get_address</a></div><div class="ttdeci">uint8_t memory_array_get_address(struct memory_array *self, int address)</div><div class="ttdoc">Gets the data held at a given address in a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:100</div></div>
<div class="ttc" id="astructmemory__array_html_a329596089b8f10ea174d68b19a0f2c50"><div class="ttname"><a href="structmemory__array.html#a329596089b8f10ea174d68b19a0f2c50">memory_array::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> memory_array.h:49</div></div>
</div><!-- fragment --><p>To print the data held in the array, use the <code>memory_array_print</code> function:</p>
<div class="fragment"><div class="line"><a class="code" href="group__memory__array.html#ga15c90ad841fc3429aac070031911176b">memory_array_print</a>(my_array, 1, <span class="keyword">false</span>);</div>
<div class="ttc" id="agroup__memory__array_html_ga15c90ad841fc3429aac070031911176b"><div class="ttname"><a href="group__memory__array.html#ga15c90ad841fc3429aac070031911176b">memory_array_print</a></div><div class="ttdeci">void memory_array_print(struct memory_array *self, int pretty, bool only_verbose)</div><div class="ttdoc">Prints the contents of a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:225</div></div>
</div><!-- fragment --><p>To free the memory used by the array, call the <code>destroy_memory_array</code> function and pass in the array pointer:</p>
<div class="fragment"><div class="line"><a class="code" href="group__memory__array.html#gaaa78d718bf5308174d2b8d542e4b9172">destroy_memory_array</a>(my_array);</div>
<div class="ttc" id="agroup__memory__array_html_gaaa78d718bf5308174d2b8d542e4b9172"><div class="ttname"><a href="group__memory__array.html#gaaa78d718bf5308174d2b8d542e4b9172">destroy_memory_array</a></div><div class="ttdeci">void destroy_memory_array(struct memory_array *self)</div><div class="ttdoc">Frees a memory array.</div><div class="ttdef"><b>Definition:</b> memory_array.c:69</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Field Documentation</h2>
<a id="a329596089b8f10ea174d68b19a0f2c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329596089b8f10ea174d68b19a0f2c50">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* memory_array::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The data held in the array </p>

</div>
</div>
<a id="aa07740f91e1be870572800eba8b6e86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07740f91e1be870572800eba8b6e86d">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memory_array::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="memory__array_8h_source.html">memory_array.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmemory__array.html">memory_array</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
