<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: chip_8 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchip__8.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">chip_8 Struct Reference<div class="ingroups"><a class="el" href="group__chip__8.html">Chip 8</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct representing a Chip 8 instance.  
 <a href="structchip__8.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chip__8_8h_source.html">chip_8.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for chip_8:</div>
<div class="dyncontent">
<div class="center"><img src="structchip__8__coll__graph.png" border="0" usemap="#achip__8_coll__map" alt="Collaboration graph"/></div>
<map name="achip__8_coll__map" id="achip__8_coll__map">
<area shape="rect" title="A struct representing a Chip 8 instance." alt="" coords="143,124,207,151"/>
<area shape="rect" href="structmemory__array.html" title="A struct representing a memory array." alt="" coords="5,5,124,32"/>
<area shape="rect" href="structclock.html" title="Structure representing a clock that runs at a defined frequency (Hz)." alt="" coords="147,5,203,32"/>
<area shape="rect" href="structpixel__matrix.html" title="A 0&#45;indexed matrix (2d array) data structure for the chip&#45;8&#39;s VRAM type." alt="" coords="236,5,339,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af1921299457fb5be090e21bdd02d11f8"><td class="memItemLeft" align="right" valign="top"><a id="af1921299457fb5be090e21bdd02d11f8"></a>
struct <a class="el" href="structpixel__matrix.html">pixel_matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>video_memory</b></td></tr>
<tr class="separator:af1921299457fb5be090e21bdd02d11f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfbb7285e8be62152b31247c6e26f8b"><td class="memItemLeft" align="right" valign="top"><a id="aedfbb7285e8be62152b31247c6e26f8b"></a>
struct <a class="el" href="structmemory__array.html">memory_array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>memory</b></td></tr>
<tr class="separator:aedfbb7285e8be62152b31247c6e26f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9922a880ef9b8c35375ab179867582"><td class="memItemLeft" align="right" valign="top"><a id="abc9922a880ef9b8c35375ab179867582"></a>
struct <a class="el" href="structmemory__array.html">memory_array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>registers</b></td></tr>
<tr class="separator:abc9922a880ef9b8c35375ab179867582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabaec92729ffbfab5113feecc8fb24e"><td class="memItemLeft" align="right" valign="top"><a id="afabaec92729ffbfab5113feecc8fb24e"></a>
struct <a class="el" href="structclock.html">clock</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cpu_clock</b></td></tr>
<tr class="separator:afabaec92729ffbfab5113feecc8fb24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27040a538dd0d0a7406d43d66daff8f1"><td class="memItemLeft" align="right" valign="top"><a id="a27040a538dd0d0a7406d43d66daff8f1"></a>
struct <a class="el" href="structclock.html">clock</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>delay_clock</b></td></tr>
<tr class="separator:a27040a538dd0d0a7406d43d66daff8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9830423cef5d42f7b266ed18685d238"><td class="memItemLeft" align="right" valign="top"><a id="ae9830423cef5d42f7b266ed18685d238"></a>
struct <a class="el" href="structclock.html">clock</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sound_clock</b></td></tr>
<tr class="separator:ae9830423cef5d42f7b266ed18685d238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1a4912c0634a9110e577ece47c8221"><td class="memItemLeft" align="right" valign="top"><a id="a6a1a4912c0634a9110e577ece47c8221"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b> [16]</td></tr>
<tr class="separator:a6a1a4912c0634a9110e577ece47c8221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9df7ca2abf9eff9f894ef72145e0d"><td class="memItemLeft" align="right" valign="top"><a id="a72b9df7ca2abf9eff9f894ef72145e0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stack_pointer</b></td></tr>
<tr class="separator:a72b9df7ca2abf9eff9f894ef72145e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62485be0fe51b6544f550fb106e9755c"><td class="memItemLeft" align="right" valign="top"><a id="a62485be0fe51b6544f550fb106e9755c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>program_counter</b></td></tr>
<tr class="separator:a62485be0fe51b6544f550fb106e9755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6aa62fc9b2f70dcfb61f2286a52f1f"><td class="memItemLeft" align="right" valign="top"><a id="a0d6aa62fc9b2f70dcfb61f2286a52f1f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a0d6aa62fc9b2f70dcfb61f2286a52f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058584b3bb79969f224d21379562ae6"><td class="memItemLeft" align="right" valign="top"><a id="a8058584b3bb79969f224d21379562ae6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>delay_timer</b></td></tr>
<tr class="separator:a8058584b3bb79969f224d21379562ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e8b2293e3c1c2773e488977ead6c00"><td class="memItemLeft" align="right" valign="top"><a id="a61e8b2293e3c1c2773e488977ead6c00"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sound_timer</b></td></tr>
<tr class="separator:a61e8b2293e3c1c2773e488977ead6c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200a0f572dbf676a64e42d70d41385b"><td class="memItemLeft" align="right" valign="top"><a id="a2200a0f572dbf676a64e42d70d41385b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> [16]</td></tr>
<tr class="separator:a2200a0f572dbf676a64e42d70d41385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct representing a Chip 8 instance. </p>
<p>This struct contains information about a Chip 8 instance, including its memory, registers, video memory, stack, and timers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="chip__8_8h_source.html">chip_8.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structchip__8.html">chip_8</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
