<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>emu0x08: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">emu0x08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('todo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="group__chip__8.html#ga1c3b5f482ef57028fc3349db7235a7c1">chip_8_cpu_cycle</a>  (struct <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> *self, float delta)</dt>
<dd><a class="anchor" id="_todo000008"></a>the step feature needs to be less lazy.  </dd>
<dt>Global <a class="el" href="group__chip__8.html#ga59f60bb62166771fccac0ba12e6e3d51">chip_8_execute_next_instruction</a>  (struct <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> *self)</dt>
<dd><a class="anchor" id="_todo000007"></a>Add usage instructions  </dd>
<dt>Global <a class="el" href="group__chip__8.html#gaa877f9f6bef11cbac0cefcb5612ff6f4">chip_8_load_rom</a>  (struct <a class="el" href="structchip__8.html" title="A struct representing a Chip 8 instance.">chip_8</a> *self, uint8_t *buffer, size_t size, int address)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000006"></a>Update this in the future to support super and mega chip-8 roms. </p>
<p class="enddd">Failed memory allocation might merit a special return value or error handling since it essentially results in a malformed chip-8 that is missing video memory  </p>
</dd>
<dt>Global <a class="el" href="group__bitoperations.html#ga23fcf15b4138e6a87af8d8594bdf6d8a">concatenate_nibbles</a>  (int count,...)</dt>
<dd><a class="anchor" id="_todo000001"></a>Add a visualization explaining how the nibbles are concatenated. </dd>
<dt>Global <a class="el" href="group__chip__8.html#gaa73c6d2f9d32d3878a125677269b7952">create_chip_8</a>  (float clock_speed)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000005"></a>pass hz as arg for cpu clock. </p>
<p class="enddd">Pass arg to indicate video memory allocation size.  </p>
</dd>
<dt>Global <a class="el" href="group__memory__array.html#ga93cbf33c59a4b29df0d2826a0beb9374">create_memory_array</a>  (int length)</dt>
<dd><a class="anchor" id="_todo000011"></a>Add error handling for <code>malloc</code> failures.  </dd>
<dt>Global <a class="el" href="group__pixel__matrix.html#ga1dd58ea9ca618fe142d93761f85a5bd5">create_pixel_matrix</a>  (int m, int n)</dt>
<dd><a class="anchor" id="_todo000017"></a>add malloc error handilng  </dd>
<dt>Global <a class="el" href="group__memory__array.html#gaaa78d718bf5308174d2b8d542e4b9172">destroy_memory_array</a>  (struct <a class="el" href="structmemory__array.html" title="A struct representing a memory array.">memory_array</a> *self)</dt>
<dd><a class="anchor" id="_todo000012"></a>Add error handling for <code>free</code> failures.  </dd>
<dt>Global <a class="el" href="group__bitoperations.html#ga40ea44480a08fe2dc6b0c193b6b8555f">extract_bit</a>  (uint16_t word, int place)</dt>
<dd><a class="anchor" id="_todo000003"></a>Add a visualization explaining how the bit is extracted. </dd>
<dt>Global <a class="el" href="group__bitoperations.html#ga761e851a4f24fdc833e71585956ce758">extract_digit</a>  (int number, int place)</dt>
<dd><a class="anchor" id="_todo000004"></a>this is technically a bitoperation. </dd>
<dt>Global <a class="el" href="group__bitoperations.html#ga8dcf85e0166dc9a49ee3800fd9f205f0">extract_nibble</a>  (int number, int place)</dt>
<dd><a class="anchor" id="_todo000002"></a>Add a visualization explaining how the nibble is extracted. </dd>
<dt>Global <a class="el" href="structglobals.html#a8a8eabaf57d715ccdef9080e91875dd8">globals::clock_speed</a>  </dt>
<dd><a class="anchor" id="_todo000009"></a>make delay and sound clocks variadic.  </dd>
<dt>Global <a class="el" href="structglobals.html#aa5eabcbbead0dd32d0aacf608bda2f0d">globals::step</a>  </dt>
<dd><a class="anchor" id="_todo000010"></a>update this super lazy implementation, and maybe use an enum for execution modes.  </dd>
<dt>Global <a class="el" href="group__memory__array.html#ga8f221406540c09fda026f8802c1ade03">memory_array_clear</a>  (struct <a class="el" href="structmemory__array.html" title="A struct representing a memory array.">memory_array</a> *self)</dt>
<dd><a class="anchor" id="_todo000016"></a>Add error handling for <code>set_address</code> failures.  </dd>
<dt>Global <a class="el" href="group__memory__array.html#gad2674583d3542ad98efa782fad5da17d">memory_array_get_address</a>  (struct <a class="el" href="structmemory__array.html" title="A struct representing a memory array.">memory_array</a> *self, int address)</dt>
<dd><a class="anchor" id="_todo000013"></a>Add error handling for out-of-bounds address values.  </dd>
<dt>Global <a class="el" href="group__memory__array.html#ga65c6d4d31eae19a619ba0b9865be73fa">memory_array_set_address</a>  (struct <a class="el" href="structmemory__array.html" title="A struct representing a memory array.">memory_array</a> *self, int address, uint8_t data)</dt>
<dd><a class="anchor" id="_todo000014"></a>Add error handling for out-of-bounds address values.  </dd>
<dt>Global <a class="el" href="group__memory__array.html#gadf62a9ab5207ae0b89f5440473ddfc13">memory_array_set_all</a>  (struct <a class="el" href="structmemory__array.html" title="A struct representing a memory array.">memory_array</a> *self, uint8_t data)</dt>
<dd><a class="anchor" id="_todo000015"></a>Add error handling for <code>set_address</code> failures.  </dd>
<dt>Class <a class="el" href="structpixel__matrix.html">pixel_matrix</a>  </dt>
<dd><a class="anchor" id="_todo000018"></a>Add error handling for out-of-bounds indices. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
